Imperial_30.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
zou_6_3_2_
  rotate: false
  xy: 1642, 1073
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tsc_gj_2_3_
  rotate: true
  xy: 1600, 577
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
nongtian09_
  rotate: true
  xy: 727, 646
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
jiarilibao13_
  rotate: false
  xy: 218, 503
  size: 10, 62
  orig: 64, 64
  offset: 24, 0
  index: -1
zou_b_5_
  rotate: true
  xy: 961, 714
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
tudi01_
  rotate: false
  xy: 4, 443
  size: 208, 107
  orig: 208, 107
  offset: 0, 0
  index: -1
daying_0_
  rotate: true
  xy: 1368, 963
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
guangxiao01_
  rotate: true
  xy: 1720, 148
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
ActivitiesCoin_6_s
  rotate: false
  xy: 1961, 521
  size: 81, 89
  orig: 99, 99
  offset: 8, 6
  index: -1
jiarilibao04_
  rotate: false
  xy: 588, 687
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
xiaogongzhu_jian_
  rotate: true
  xy: 1435, 968
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
entrance3_
  rotate: false
  xy: 1656, 584
  size: 58, 58
  orig: 80, 80
  offset: 11, 10
  index: -1
lALOA6stbitN_77_43_
  rotate: false
  xy: 1207, 648
  size: 61, 35
  orig: 77, 43
  offset: 8, 5
  index: -1
lanqiizpiao07_.png
  rotate: false
  xy: 1219, 886
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
qiizpiao04_.png
  rotate: false
  xy: 1336, 929
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
djs_00002_
  rotate: true
  xy: 1425, 868
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
xiaogongzhu_zhucheng_daiji_2_
  rotate: true
  xy: 1662, 389
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
xgz_dj_1_
  rotate: true
  xy: 505, 615
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
xiaogongzhu_shiluo_4_
  rotate: true
  xy: 1806, 660
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
icon-_00_
  rotate: false
  xy: 1860, 731
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
shengji23_
  rotate: false
  xy: 975, 4
  size: 236, 234
  orig: 256, 256
  offset: 11, 10
  index: -1
lianmenglibao09_
  rotate: true
  xy: 1572, 973
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
fangdongxi_0_1_
  rotate: false
  xy: 1665, 1106
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tsc_gj_3_10_
  rotate: false
  xy: 1138, 604
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
ts_1_00005_
  rotate: true
  xy: 1572, 913
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fangdongxi_6_2_
  rotate: true
  xy: 218, 485
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
xgz_zl_shang_6_
  rotate: false
  xy: 1839, 363
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
zou_6_2_1_
  rotate: false
  xy: 1641, 1099
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
xiaogongzhu_daiji_8_
  rotate: true
  xy: 1700, 834
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
Wood_1_s
  rotate: false
  xy: 1806, 813
  size: 48, 21
  orig: 50, 33
  offset: 0, 6
  index: -1
zou_6_0_2_
  rotate: false
  xy: 1667, 1026
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
djs_00011_
  rotate: true
  xy: 1474, 910
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
chengneichuansong_neikuang2_
  rotate: false
  xy: 1486, 670
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
tsc_gj_1_3_
  rotate: false
  xy: 1697, 1086
  size: 23, 23
  orig: 23, 25
  offset: 0, 0
  index: -1
zou_z_1_2_
  rotate: true
  xy: 1847, 217
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ActivitiesCoin_5_s
  rotate: false
  xy: 1985, 270
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
tsc_gj_3_4_
  rotate: false
  xy: 1305, 870
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
xiaogongzhu_huanhu_7_
  rotate: true
  xy: 1704, 764
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
shengji02_
  rotate: true
  xy: 1861, 394
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
xgz_zl_xia_1_
  rotate: true
  xy: 553, 550
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
xgj_walk_0_
  rotate: false
  xy: 1947, 616
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
baoxiangliangshi02_
  rotate: false
  xy: 1257, 944
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
zou_b_1_1_
  rotate: true
  xy: 916, 810
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
tsc_gj_1_11_
  rotate: false
  xy: 1042, 635
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
xiaogongzhu_weishezhong_0_
  rotate: true
  xy: 1138, 765
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
daying_15_
  rotate: false
  xy: 1120, 625
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
xiaogongzhu_daiji_0_
  rotate: true
  xy: 1944, 868
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
zou_c_2_
  rotate: true
  xy: 958, 802
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
baoxiangmutou03_
  rotate: false
  xy: 1935, 1088
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
nengliang02_
  rotate: false
  xy: 218, 443
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
tsc_gj_2_2_
  rotate: true
  xy: 1474, 973
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ds_1_00001_
  rotate: true
  xy: 1630, 890
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
zhanzheng_1_
  rotate: false
  xy: 1606, 1042
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dimian3_
  rotate: false
  xy: 1385, 105
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
ts_00005_
  rotate: true
  xy: 1944, 986
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
nongtian13_
  rotate: false
  xy: 687, 499
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
xiaogongzhu_weishezhong_8_
  rotate: true
  xy: 507, 550
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
ds_00002_
  rotate: true
  xy: 1891, 1003
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
paopao001_
  rotate: false
  xy: 806, 577
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
mugun_
  rotate: false
  xy: 2030, 1107
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
xiaogongzhu_weishezhong_13_
  rotate: true
  xy: 1247, 772
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
kuang03_
  rotate: true
  xy: 1889, 1059
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
nongtian04_
  rotate: true
  xy: 1529, 784
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fangdongxi_5_2_
  rotate: false
  xy: 1552, 986
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ActivitiesCoin_4_s
  rotate: true
  xy: 822, 396
  size: 35, 89
  orig: 99, 99
  offset: 30, 5
  index: -1
xiaocao02_
  rotate: false
  xy: 1759, 817
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zou_6_5_2_
  rotate: true
  xy: 1762, 1059
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
fangdongxi_7_1_
  rotate: true
  xy: 1551, 1004
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
daying_9_
  rotate: false
  xy: 1534, 200
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
shengji20_
  rotate: false
  xy: 1720, 4
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
tsc_gj_2_11_
  rotate: true
  xy: 1217, 534
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
lanqiizpiao03_.png
  rotate: false
  xy: 1513, 966
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
qiizpiao00_.png
  rotate: false
  xy: 1340, 868
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zou_b_2_
  rotate: true
  xy: 1750, 942
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
libaomutou002_
  rotate: false
  xy: 1414, 937
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
djs_00003_
  rotate: false
  xy: 1761, 769
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
tsc_gj_0_5_
  rotate: false
  xy: 1947, 694
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
lianmenglibao_4_
  rotate: true
  xy: 849, 782
  size: 36, 28
  orig: 80, 32
  offset: 41, 3
  index: -1
zou_b_4_2_
  rotate: false
  xy: 1453, 960
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tsc_gj_1_2_
  rotate: false
  xy: 884, 695
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
mutou07_
  rotate: true
  xy: 1369, 541
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
daying_1_
  rotate: false
  xy: 1442, 577
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
xiaogongzhu_jianba_0_
  rotate: false
  xy: 916, 534
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
jiarilibao03_
  rotate: true
  xy: 545, 669
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Iron_1_s
  rotate: false
  xy: 1611, 980
  size: 32, 25
  orig: 32, 27
  offset: 0, 2
  index: -1
lianmenglibao06_
  rotate: false
  xy: 1806, 721
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
zou_z_6_
  rotate: true
  xy: 1035, 771
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
libaomutou_
  rotate: false
  xy: 966, 654
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
ts_1_00002_
  rotate: false
  xy: 1915, 910
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ActivitiesCoin_3_s
  rotate: true
  xy: 966, 325
  size: 59, 89
  orig: 99, 99
  offset: 19, 6
  index: -1
dalaba02_
  rotate: false
  xy: 1217, 444
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
zhuanpan_1_
  rotate: false
  xy: 966, 559
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
xgz_dj_6_
  rotate: true
  xy: 369, 619
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
xiaogongzhu_shiluo_5_
  rotate: true
  xy: 1806, 691
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
chengneichuansong_neikuang_
  rotate: false
  xy: 851, 644
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
shengzi01_
  rotate: false
  xy: 1665, 1082
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
xiaogongzhu_huanhu_6_
  rotate: true
  xy: 1425, 670
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
entrance2_
  rotate: false
  xy: 1719, 724
  size: 56, 34
  orig: 80, 80
  offset: 12, 14
  index: -1
xgz_zl_xia_0_
  rotate: true
  xy: 916, 723
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
xgz_zl_shang_5_
  rotate: true
  xy: 725, 690
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
xiaogongzhu_daiji_7_
  rotate: true
  xy: 1858, 848
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
zou_c_3_
  rotate: true
  xy: 553, 579
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bx_3_
  rotate: false
  xy: 1984, 1043
  size: 40, 36
  orig: 60, 38
  offset: 3, 2
  index: -1
nengliang07_
  rotate: false
  xy: 2032, 694
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
lanqiizpiao02_
  rotate: false
  xy: 1259, 891
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Food_1_s
  rotate: true
  xy: 1588, 768
  size: 41, 51
  orig: 53, 67
  offset: 9, 8
  index: -1
tsc_gj_3_3_
  rotate: true
  xy: 1839, 270
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
zaobinglibao05_
  rotate: true
  xy: 687, 417
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
zaobinglibao_0005_
  rotate: false
  xy: 2030, 1079
  size: 14, 22
  orig: 80, 52
  offset: 66, 14
  index: -1
zou_6_5_3_
  rotate: true
  xy: 1453, 937
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
xiaogongzhu_weishezhong_1_
  rotate: true
  xy: 1196, 746
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
daying_12_
  rotate: false
  xy: 2030, 1043
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
ds_00003_
  rotate: true
  xy: 1992, 897
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
nengliang08
  rotate: false
  xy: 728, 117
  size: 233, 19
  orig: 233, 19
  offset: 0, 0
  index: -1
tsc_gj_2_1_
  rotate: true
  xy: 916, 754
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
xiaogongzhu_weishezhong_10_
  rotate: true
  xy: 599, 598
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
kuang06_
  rotate: false
  xy: 1145, 479
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
ds_1_00006_
  rotate: true
  xy: 1572, 944
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ts_00002_
  rotate: true
  xy: 1944, 897
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
xiaocao07_
  rotate: false
  xy: 1340, 705
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zou_b_4_3_
  rotate: false
  xy: 1453, 981
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
mutou02_
  rotate: true
  xy: 1677, 283
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
xgj_walk_7_
  rotate: false
  xy: 1052, 510
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
xiaogongzhu_weishezhong_9_
  rotate: true
  xy: 1748, 1026
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zou_6_1_1_
  rotate: false
  xy: 1429, 998
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zou_c_5_2_
  rotate: false
  xy: 201, 556
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xiaogongzhu_yinying_
  rotate: false
  xy: 1605, 1078
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
chengneichuansong_waikuang2_
  rotate: true
  xy: 1656, 712
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
tsc_gj_2_9_
  rotate: true
  xy: 1991, 200
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
zou_6_7_2_
  rotate: true
  xy: 1819, 1085
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
nongtian03_
  rotate: false
  xy: 1271, 713
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
zou_b_3_
  rotate: true
  xy: 1621, 922
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
djs_00008_
  rotate: true
  xy: 1981, 1122
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
tsc_gj_0_4_
  rotate: false
  xy: 1861, 662
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
chengneichuansong_ditu_
  rotate: false
  xy: 378, 4
  size: 344, 261
  orig: 344, 261
  offset: 0, 0
  index: -1
daying_6_
  rotate: false
  xy: 1534, 272
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
jiarilibao06_
  rotate: true
  xy: 966, 244
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
zou_z_7_
  rotate: true
  xy: 1891, 1033
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
zou_z_0_2_
  rotate: false
  xy: 1662, 303
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fangzi02_
  rotate: false
  xy: 822, 437
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
shitou01_
  rotate: false
  xy: 1274, 664
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
djs_00000_
  rotate: true
  xy: 1800, 932
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
xiaogongzhu_zhucheng_daiji_4_
  rotate: true
  xy: 1138, 721
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
zou_b_0_1_
  rotate: true
  xy: 806, 722
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tsc_gj_1_1_
  rotate: true
  xy: 1610, 1011
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
xiaogongzhu_shiluo_2_
  rotate: true
  xy: 1204, 717
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
icon-_02_
  rotate: false
  xy: 1483, 195
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
xgz_yz_0_
  rotate: false
  xy: 1605, 1078
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
shengji25_
  rotate: false
  xy: 768, 742
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tsc_gj_3_2_
  rotate: false
  xy: 1138, 819
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
lianmenglibao03_
  rotate: true
  xy: 1308, 388
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
xgz_zl_xia_7_
  rotate: true
  xy: 549, 641
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
ts_1_00003_
  rotate: true
  xy: 1523, 935
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
chuizi_1_
  rotate: false
  xy: 1656, 648
  size: 58, 58
  orig: 64, 64
  offset: 2, 3
  index: -1
xgz_zl_shang_4_
  rotate: true
  xy: 1138, 798
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
fangdongxi_2_2_
  rotate: true
  xy: 1847, 231
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tie02_
  rotate: true
  xy: 884, 735
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lianmenglibao_1_
  rotate: false
  xy: 2028, 808
  size: 16, 22
  orig: 80, 32
  offset: 4, 10
  index: -1
nengliang04_
  rotate: false
  xy: 2032, 736
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
lanqiizpiao06_.png
  rotate: false
  xy: 1177, 903
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tsc_gj_1_9_
  rotate: false
  xy: 1944, 763
  size: 78, 63
  orig: 80, 63
  offset: 2, 0
  index: -1
xgz_dj_7_
  rotate: false
  xy: 1104, 824
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
zou_6_4_2_
  rotate: true
  xy: 1791, 1059
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
qiizpiao07_.png
  rotate: false
  xy: 1033, 837
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
fangdongxi_0_3_
  rotate: true
  xy: 1847, 148
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
xiaogongzhu_huanhu_5_
  rotate: true
  xy: 1205, 689
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
entrance1_
  rotate: false
  xy: 1860, 810
  size: 56, 32
  orig: 80, 80
  offset: 12, 14
  index: -1
zou_6_6_1_
  rotate: true
  xy: 1471, 1004
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
xgj_walk_2_
  rotate: false
  xy: 1861, 584
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
tsc_gj_3_11_
  rotate: false
  xy: 1460, 484
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shengji12_
  rotate: false
  xy: 1217, 4
  size: 163, 77
  orig: 163, 77
  offset: 0, 0
  index: -1
xiaogongzhu_daiji_2_
  rotate: false
  xy: 1111, 661
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
zou_c_0_
  rotate: true
  xy: 916, 692
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
ds_00008_
  rotate: true
  xy: 1944, 957
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Stone_1_s
  rotate: false
  xy: 1529, 830
  size: 46, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
baoxiangguang01_
  rotate: true
  xy: 1554, 4
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
tsc_gj_2_0_
  rotate: true
  xy: 959, 775
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
ts_00003_
  rotate: true
  xy: 1800, 963
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
lALOA8Pi61p1_117_90_
  rotate: false
  xy: 1720, 268
  size: 113, 99
  orig: 117, 99
  offset: 2, 0
  index: -1
xiaogongzhu_weishezhong_6_
  rotate: true
  xy: 369, 550
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
baoxiangmutou01_
  rotate: false
  xy: 806, 687
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ds_00000_
  rotate: true
  xy: 1796, 992
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
chengneichuansong_waikuang3_
  rotate: false
  xy: 631, 696
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
tsc_gj_2_8_
  rotate: false
  xy: 1066, 290
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
xiaogongzhu_weishezhong_11_
  rotate: true
  xy: 1748, 998
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
nongtian06_
  rotate: true
  xy: 1276, 617
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
fangdongxi_1_2_
  rotate: true
  xy: 1373, 87
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ds_1_00007_
  rotate: true
  xy: 1700, 927
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
xiaocao04_
  rotate: false
  xy: 687, 580
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zaobinglibao02_
  rotate: false
  xy: 1297, 921
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shengji04_
  rotate: false
  xy: 235, 278
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
ActivitiesCoin_7_s
  rotate: true
  xy: 823, 303
  size: 87, 89
  orig: 99, 99
  offset: 6, 6
  index: -1
mutou01_
  rotate: true
  xy: 806, 644
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
fangdongxi_3_1_
  rotate: false
  xy: 1649, 980
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
daying_7_
  rotate: false
  xy: 1120, 589
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
lanqiizpiao01_.png
  rotate: false
  xy: 1217, 916
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
paopao003_
  rotate: true
  xy: 1922, 810
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zou_6_3_1_
  rotate: true
  xy: 1399, 995
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
daying01_
  rotate: false
  xy: 4, 4
  size: 368, 268
  orig: 368, 268
  offset: 0, 0
  index: -1
djs_00009_
  rotate: true
  xy: 1981, 1158
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
tsc_gj_0_3_
  rotate: true
  xy: 1035, 695
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
ui_iron
  rotate: false
  xy: 461, 581
  size: 38, 37
  orig: 44, 43
  offset: 3, 3
  index: -1
cuizi002_
  rotate: false
  xy: 1656, 434
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
ditu_
  rotate: true
  xy: 1217, 234
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
Glow_ShockWave_003_0_
  rotate: false
  xy: 604, 417
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tsc_gj_1_0_
  rotate: true
  xy: 1373, 124
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
fangdongxi_7_3_
  rotate: false
  xy: 1847, 203
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
xiaogongzhu_zhuchengsb_daiji_0_
  rotate: false
  xy: 1534, 159
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
jiarilibao05_
  rotate: false
  xy: 725, 711
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
baoxiangzhuanshi02_
  rotate: false
  xy: 1000, 803
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zou_z_4_
  rotate: false
  xy: 773, 618
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
baoxiangmiyin02_
  rotate: false
  xy: 1843, 1058
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
ts_1_00000_
  rotate: true
  xy: 1991, 1015
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
djs_00001_
  rotate: false
  xy: 1396, 808
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
chuansongmen_0_
  rotate: false
  xy: 611, 271
  size: 110, 140
  orig: 128, 150
  offset: 11, 6
  index: -1
xiaogongzhu_zhucheng_daiji_1_
  rotate: true
  xy: 1588, 723
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
qiizpiao03_.png
  rotate: false
  xy: 1375, 932
  size: 33, 25
  orig: 35, 25
  offset: 2, 0
  index: -1
zhuanpan_3_
  rotate: true
  xy: 918, 303
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
tsc_gj_1_8_
  rotate: true
  xy: 1460, 640
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
xgz_dj_4_
  rotate: false
  xy: 1006, 759
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
xiaogongzhu_shiluo_3_
  rotate: true
  xy: 1806, 627
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
tsc_gj_3_1_
  rotate: true
  xy: 1425, 849
  size: 13, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
lianmenglibao08_
  rotate: true
  xy: 849, 722
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
xiaogongzhu_huanhu_4_
  rotate: true
  xy: 1138, 665
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
entrance0_
  rotate: false
  xy: 1944, 832
  size: 56, 30
  orig: 80, 80
  offset: 12, 15
  index: -1
xgz_zl_xia_6_
  rotate: false
  xy: 2027, 1134
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
fangzi_
  rotate: true
  xy: 1861, 286
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
ts_1_00008_
  rotate: true
  xy: 1938, 1016
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fangdongxi_6_1_
  rotate: false
  xy: 1781, 747
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
xgz_zl_shang_3_
  rotate: true
  xy: 1183, 811
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
bx_5_
  rotate: true
  xy: 1332, 960
  size: 20, 30
  orig: 60, 38
  offset: 40, 0
  index: -1
fangdongxi_4_2_
  rotate: false
  xy: 1400, 737
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
nengliang09_
  rotate: true
  xy: 1386, 80
  size: 19, 156
  orig: 21, 156
  offset: 0, 0
  index: -1
zou_6_0_1_
  rotate: false
  xy: 891, 560
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
chengneichuansong_neikuang1_
  rotate: false
  xy: 1296, 960
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zou_z_1_1_
  rotate: true
  xy: 1569, 1027
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
tsc_gj_3_9_
  rotate: false
  xy: 1217, 327
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
ts_00008_
  rotate: true
  xy: 916, 594
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
shengji01_
  rotate: true
  xy: 1864, 126
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
nongtian10_
  rotate: false
  xy: 1310, 829
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
xgj_walk_1_
  rotate: false
  xy: 1720, 646
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
baoxiangliangshi01_
  rotate: true
  xy: 1984, 1085
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
daying_14_
  rotate: false
  xy: 1682, 858
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
xiaogongzhu_daiji_1_
  rotate: true
  xy: 1340, 751
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
zou_c_1_
  rotate: false
  xy: 1104, 780
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
nengliang01_
  rotate: false
  xy: 728, 4
  size: 241, 40
  orig: 241, 40
  offset: 0, 0
  index: -1
zaobinglibao22_
  rotate: false
  xy: 1552, 966
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ds_1_00004_
  rotate: true
  xy: 1944, 928
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_2_
  rotate: true
  xy: 1293, 534
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
ts_00000_
  rotate: true
  xy: 916, 627
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
xiaogongzhu_weishezhong_7_
  rotate: true
  xy: 415, 550
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
ds_00001_
  rotate: true
  xy: 1848, 966
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_2_7_
  rotate: false
  xy: 604, 500
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
kuang08_
  rotate: false
  xy: 1843, 1103
  size: 18, 18
  orig: 20, 20
  offset: 2, 0
  index: -1
nongtian05_
  rotate: true
  xy: 1340, 665
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
fangdongxi_5_1_
  rotate: false
  xy: 1305, 889
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
nongtian_
  rotate: false
  xy: 378, 271
  size: 227, 113
  orig: 227, 171
  offset: 0, 0
  index: -1
xiaocao01_
  rotate: false
  xy: 369, 583
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
tuceng1
  rotate: false
  xy: 1137, 869
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zou_6_5_1_
  rotate: false
  xy: 1847, 170
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
daying_4_
  rotate: false
  xy: 1405, 701
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
jiarilibao08_
  rotate: false
  xy: 1373, 195
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
djs_00006_
  rotate: false
  xy: 1678, 153
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
dao_
  rotate: true
  xy: 593, 626
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
xiaogongzhu_zhucheng_daiji_6_
  rotate: true
  xy: 1529, 694
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
lianmenglibao_3_
  rotate: true
  xy: 1389, 858
  size: 42, 30
  orig: 80, 32
  offset: 19, 1
  index: -1
zou_b_4_1_
  rotate: false
  xy: 1726, 1088
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xiaogongzhu_shiluo_0_
  rotate: true
  xy: 1643, 829
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
guangxiao05_
  rotate: false
  xy: 1791, 1086
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tsc_gj_3_0_
  rotate: false
  xy: 1632, 557
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
baoxiangzhuanshi01_
  rotate: true
  xy: 769, 707
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
lianmenglibao05_
  rotate: true
  xy: 1984, 1085
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zou_z_5_
  rotate: false
  xy: 772, 662
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
entrance7_
  rotate: true
  xy: 1104, 718
  size: 56, 28
  orig: 80, 80
  offset: 14, 18
  index: -1
baoxiangmiyin01_
  rotate: false
  xy: 1843, 1058
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
ts_1_00001_
  rotate: true
  xy: 727, 618
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
xgz_zl_shang_2_
  rotate: true
  xy: 806, 751
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
dalaba01_
  rotate: true
  xy: 1976, 365
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
quan01_
  rotate: true
  xy: 4, 655
  size: 162, 164
  orig: 162, 164
  offset: 0, 0
  index: -1
tsc_gj_1_7_
  rotate: false
  xy: 1155, 346
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
xgz_dj_5_
  rotate: true
  xy: 413, 620
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
xiaogongzhu_shiluo_8_
  rotate: true
  xy: 1702, 805
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
tsc_gj_3_8_
  rotate: false
  xy: 1217, 375
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
tuceng2
  rotate: false
  xy: 1806, 571
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
xiaogongzhu_huanhu_3_
  rotate: true
  xy: 1344, 637
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
zaobinglibao_0002_
  rotate: false
  xy: 1179, 863
  size: 34, 34
  orig: 80, 52
  offset: 4, 8
  index: -1
xgz_zl_xia_5_
  rotate: true
  xy: 1035, 797
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
Effect_0030_
  rotate: false
  xy: 1460, 570
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xiaogongzhu_daiji_4_
  rotate: true
  xy: 1858, 906
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
zou_c_6_
  rotate: true
  xy: 593, 660
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
bx_2_
  rotate: true
  xy: 1699, 1028
  size: 24, 30
  orig: 60, 38
  offset: 0, 2
  index: -1
jiarilibao12_
  rotate: false
  xy: 1165, 244
  size: 46, 50
  orig: 64, 64
  offset: 6, 9
  index: -1
cheng02_
  rotate: false
  xy: 4, 278
  size: 225, 159
  orig: 225, 159
  offset: 0, 0
  index: -1
zhanzheng_5_
  rotate: false
  xy: 967, 117
  size: 2, 2
  orig: 30, 30
  offset: 4, 22
  index: -1
zaobinglibao04_
  rotate: false
  xy: 727, 303
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
xgj_walk_4_
  rotate: false
  xy: 1546, 499
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
xiaogongzhu_weishezhong_4_
  rotate: true
  xy: 1340, 779
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
daying_11_
  rotate: false
  xy: 1649, 1001
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00006_
  rotate: true
  xy: 1523, 903
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ds_1_00005_
  rotate: true
  xy: 1748, 969
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tsc_gj_0_1_
  rotate: false
  xy: 966, 473
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ts_00001_
  rotate: true
  xy: 1632, 858
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao06_
  rotate: false
  xy: 415, 582
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
shengji14_
  rotate: false
  xy: 1861, 493
  size: 94, 85
  orig: 96, 101
  offset: 2, 0
  index: -1
zou_c_5_1_
  rotate: true
  xy: 1697, 1058
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
chengneichuansong_waikuang1_
  rotate: true
  xy: 1938, 1043
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
tsc_gj_2_6_
  rotate: true
  xy: 1207, 615
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
zaobinglibao17_
  rotate: true
  xy: 1796, 1021
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
zou_6_7_1_
  rotate: true
  xy: 1368, 981
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kuang07_
  rotate: false
  xy: 1572, 1003
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
nongtian08_
  rotate: true
  xy: 1806, 767
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
chengneichuansong_waikuang_
  rotate: false
  xy: 916, 457
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
zou_b_6_
  rotate: true
  xy: 1700, 1001
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
djs_00007_
  rotate: true
  xy: 1844, 995
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
chengneichuansong_liantiao_
  rotate: false
  xy: 1534, 105
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
fangdongxi_3_3_
  rotate: true
  xy: 1847, 252
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
daying_5_
  rotate: false
  xy: 1405, 665
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
jiarilibao07_
  rotate: false
  xy: 1307, 451
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
entrance6_
  rotate: false
  xy: 1529, 646
  size: 62, 42
  orig: 80, 80
  offset: 14, 14
  index: -1
zou_z_0_1_
  rotate: false
  xy: 1076, 830
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
fangzi01_
  rotate: true
  xy: 1720, 373
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
lanqiizpiao00_.png
  rotate: false
  xy: 1337, 899
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
nengliang06_
  rotate: true
  xy: 1034, 818
  size: 13, 36
  orig: 17, 36
  offset: 4, 0
  index: -1
xiaogongzhu_zhucheng_daiji_3_
  rotate: true
  xy: 1662, 344
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
xgz_dj_2_
  rotate: true
  xy: 549, 607
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
xiaogongzhu_shiluo_1_
  rotate: false
  xy: 1632, 499
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
mutou03_
  rotate: true
  xy: 1700, 958
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
icon-_01_
  rotate: true
  xy: 1554, 303
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
shengji24_
  rotate: true
  xy: 1513, 997
  size: 30, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
baoxiangzhuanshi04_
  rotate: true
  xy: 883, 804
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fangdongxi_0_2_
  rotate: false
  xy: 1922, 833
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zou_z_2_
  rotate: false
  xy: 1080, 744
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
xgz_zl_xia_4_
  rotate: false
  xy: 1839, 317
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
ts_1_00006_
  rotate: true
  xy: 1992, 957
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
xgz_zl_shang_1_
  rotate: true
  xy: 961, 745
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
zou_6_2_2_
  rotate: false
  xy: 1762, 1087
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
fangdongxi_2_1_
  rotate: true
  xy: 1843, 1034
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
zou_c_7_
  rotate: true
  xy: 916, 781
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tie01_
  rotate: false
  xy: 1581, 845
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
caidai02_
  rotate: true
  xy: 235, 413
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
nengliang03_
  rotate: false
  xy: 1861, 246
  size: 118, 34
  orig: 118, 34
  offset: 0, 0
  index: -1
djs_00012_
  rotate: true
  xy: 1850, 935
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tsc_gj_1_6_
  rotate: true
  xy: 1224, 860
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
zou_6_4_1_
  rotate: false
  xy: 1733, 1059
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lanqiizpiao05_.png
  rotate: false
  xy: 1265, 860
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
qiizpiao06_.png
  rotate: false
  xy: 1228, 829
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
tsc_gj_3_7_
  rotate: false
  xy: 916, 660
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
zhanzheng_4_
  rotate: false
  xy: 1665, 1054
  size: 26, 22
  orig: 30, 30
  offset: 2, 3
  index: -1
lianmenglibao02_
  rotate: true
  xy: 1478, 308
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
zaobinglibao_0001_
  rotate: false
  xy: 1994, 38
  size: 8, 16
  orig: 80, 52
  offset: 3, 17
  index: -1
Effect_0045_
  rotate: true
  xy: 1217, 581
  size: 28, 64
  orig: 64, 64
  offset: 20, 0
  index: -1
zou_b_1_2_
  rotate: false
  xy: 179, 556
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shengji11_
  rotate: false
  xy: 728, 50
  size: 236, 61
  orig: 236, 61
  offset: 0, 0
  index: -1
fangdongxi_6_3_
  rotate: false
  xy: 891, 530
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
tsc_gj_1_12_
  rotate: false
  xy: 1059, 424
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
daying_16_
  rotate: false
  xy: 1680, 894
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
xiaogongzhu_daiji_3_
  rotate: true
  xy: 1263, 744
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
ds_00007_
  rotate: true
  xy: 1621, 951
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
chengneichuansong_liantiao1_
  rotate: true
  xy: 1554, 402
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
jiarilibao11_
  rotate: true
  xy: 1647, 748
  size: 45, 51
  orig: 51, 51
  offset: 1, 0
  index: -1
ds_1_00002_
  rotate: true
  xy: 1425, 905
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tsc_gj_0_0_
  rotate: true
  xy: 1720, 468
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
ts_00006_
  rotate: false
  xy: 1670, 930
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
xiaogongzhu_huanhu_2_
  rotate: true
  xy: 1138, 693
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
xgj_walk_3_
  rotate: false
  xy: 1720, 568
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
jiarilibao02_
  rotate: false
  xy: 1806, 840
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xiaogongzhu_weishezhong_5_
  rotate: true
  xy: 1889, 1102
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
paopao002_
  rotate: false
  xy: 1000, 836
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
fangdongxi_1_1_
  rotate: true
  xy: 681, 669
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
yumaobi_
  rotate: true
  xy: 1425, 707
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
zou_b_7_
  rotate: false
  xy: 1397, 757
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
xiaocao03_
  rotate: false
  xy: 1898, 958
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
zaobinglibao01_
  rotate: false
  xy: 377, 390
  size: 221, 154
  orig: 221, 154
  offset: 0, 0
  index: -1
fangdongxi_7_2_
  rotate: true
  xy: 958, 830
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
zhuanpandizuo_
  rotate: true
  xy: 884, 586
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
tsc_gj_2_5_
  rotate: false
  xy: 1314, 331
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
nongtian07_
  rotate: true
  xy: 2008, 4
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
kuang02_
  rotate: false
  xy: 1373, 101
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
djs_00004_
  rotate: false
  xy: 1757, 862
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
baoxiang01_
  rotate: true
  xy: 1373, 290
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
lianmenglibao_5_
  rotate: false
  xy: 2028, 778
  size: 16, 24
  orig: 80, 32
  offset: 61, 3
  index: -1
texiao_1_
  rotate: false
  xy: 806, 779
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
shui01_
  rotate: false
  xy: 1066, 244
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
mutou06_
  rotate: false
  xy: 727, 540
  size: 73, 72
  orig: 73, 78
  offset: 0, 6
  index: -1
xinzhi_
  rotate: true
  xy: 727, 458
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
daying_2_
  rotate: false
  xy: 1320, 744
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
zou_z_3_
  rotate: true
  xy: 1035, 744
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
entrance5_
  rotate: true
  xy: 1994, 64
  size: 60, 50
  orig: 80, 80
  offset: 14, 13
  index: -1
xgz_zl_shang_0_
  rotate: false
  xy: 884, 650
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
xiaogongzhu_zhucheng_daiji_0_
  rotate: true
  xy: 1529, 739
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
qiu_
  rotate: false
  xy: 645, 569
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zhuanpan_2_
  rotate: true
  xy: 918, 380
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
xgz_dj_3_
  rotate: true
  xy: 505, 581
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
xiaogongzhu_shiluo_6_
  rotate: true
  xy: 1425, 819
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
qiizpiao02_.png
  rotate: false
  xy: 1138, 838
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
lianmenglibao07_
  rotate: true
  xy: 687, 417
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
baoxiangzhuanshi03_
  rotate: true
  xy: 851, 685
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
tsc_gj_1_10_
  rotate: true
  xy: 1324, 234
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
xgz_zl_xia_3_
  rotate: true
  xy: 637, 675
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
guangxiao002_
  rotate: false
  xy: 1217, 87
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
ts_1_00007_
  rotate: true
  xy: 599, 569
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
xiaogongzhu_daiji_6_
  rotate: false
  xy: 1915, 853
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
zou_c_4_
  rotate: false
  xy: 1006, 714
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
bx_4_
  rotate: false
  xy: 1481, 834
  size: 42, 38
  orig: 60, 38
  offset: 18, 0
  index: -1
lALOA6r-9Hh4_120_120_
  rotate: false
  xy: 1554, 185
  size: 117, 112
  orig: 119, 112
  offset: 1, 0
  index: -1
caidai01_
  rotate: true
  xy: 234, 532
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
fangdongxi_4_1_
  rotate: false
  xy: 1404, 968
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
ActivitiesCoin_2_s
  rotate: true
  xy: 966, 390
  size: 77, 87
  orig: 99, 99
  offset: 11, 6
  index: -1
tsc_gj_1_5_
  rotate: false
  xy: 2027, 1178
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tsc_gj_3_6_
  rotate: true
  xy: 674, 716
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zhanzheng_3_
  rotate: false
  xy: 1569, 1054
  size: 30, 24
  orig: 30, 30
  offset: 0, 1
  index: -1
ts_00007_
  rotate: true
  xy: 1189, 780
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
zaobinglibao_0004_
  rotate: true
  xy: 687, 625
  size: 38, 34
  orig: 80, 52
  offset: 41, 8
  index: -1
xgj_walk_6_
  rotate: true
  xy: 1138, 518
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
xiaogongzhu_weishezhong_2_
  rotate: true
  xy: 1529, 868
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
daying_13_
  rotate: false
  xy: 1551, 1022
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
ds_00004_
  rotate: true
  xy: 1750, 910
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
nongtian02_
  rotate: false
  xy: 1677, 201
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
ds_1_00003_
  rotate: true
  xy: 1992, 928
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
xiaocao08_
  rotate: false
  xy: 1340, 822
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
xiaogongzhu_huanhu_1_
  rotate: true
  xy: 1425, 758
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
tsc_gj_2_10_
  rotate: true
  xy: 1373, 455
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
tsc_gj_1_13_
  rotate: true
  xy: 1043, 589
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
zou_6_1_2_
  rotate: false
  xy: 1104, 868
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
qiizpiao05_.png
  rotate: false
  xy: 1183, 832
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ActivitiesCoin_1_s
  rotate: true
  xy: 727, 365
  size: 87, 89
  orig: 99, 99
  offset: 5, 5
  index: -1
tsc_gj_2_4_
  rotate: true
  xy: 1356, 607
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
kuang09_
  rotate: true
  xy: 1377, 906
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
jiarilibao14_
  rotate: true
  xy: 1656, 514
  size: 64, 58
  orig: 64, 64
  offset: 0, 2
  index: -1
daying_3_
  rotate: false
  xy: 1442, 541
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
jiarilibao09_
  rotate: false
  xy: 1386, 4
  size: 162, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
entrance4_
  rotate: true
  xy: 1155, 415
  size: 58, 56
  orig: 80, 80
  offset: 12, 11
  index: -1
chengneichuansong_diaoxiang_
  rotate: false
  xy: 1827, 407
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
zaobinglibao11_
  rotate: false
  xy: 849, 755
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shitou02_
  rotate: false
  xy: 1287, 581
  size: 63, 30
  orig: 67, 52
  offset: 0, 22
  index: -1
kuang01_
  rotate: false
  xy: 728, 142
  size: 232, 155
  orig: 232, 159
  offset: 0, 4
  index: -1
djs_00005_
  rotate: true
  xy: 1481, 788
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
xiaogongzhu_zhucheng_daiji_5_
  rotate: false
  xy: 1485, 730
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
zou_b_0_2_
  rotate: false
  xy: 1847, 189
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
xgz_dj_0_
  rotate: true
  xy: 457, 624
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
mutou05_
  rotate: false
  xy: 179, 571
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
lianmenglibao04_
  rotate: false
  xy: 1597, 667
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
texiao_
  rotate: false
  xy: 1991, 130
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zhuanpan_
  rotate: true
  xy: 179, 649
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
ts_1_00004_
  rotate: true
  xy: 1474, 878
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
tuceng3
  rotate: false
  xy: 1864, 4
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
lianmenglibao_2_
  rotate: false
  xy: 645, 611
  size: 36, 30
  orig: 80, 32
  offset: 5, 1
  index: -1
nengliang05_
  rotate: false
  xy: 1554, 153
  size: 118, 26
  orig: 118, 26
  offset: 0, 0
  index: -1
xiaocao10_
  rotate: true
  xy: 1425, 613
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
djs_00010_
  rotate: true
  xy: 1238, 796
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
tsc_gj_1_4_
  rotate: true
  xy: 681, 695
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
xiaogongzhu_shiluo_7_
  rotate: true
  xy: 1425, 789
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
baoxiang_
  rotate: true
  xy: 1061, 340
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
xiaogongzhu_huanhu_8_
  rotate: true
  xy: 1645, 799
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
xgz_zl_xia_2_
  rotate: true
  xy: 501, 649
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
zou_6_6_2_
  rotate: true
  xy: 1781, 724
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tsc_gj_3_12_
  rotate: true
  xy: 966, 607
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
xgz_zl_shang_7_
  rotate: true
  xy: 637, 647
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
xiaogongzhu_daiji_5_
  rotate: true
  xy: 1858, 877
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
bx_1_
  rotate: false
  xy: 1373, 134
  size: 4, 8
  orig: 60, 38
  offset: 0, 7
  index: -1
baoxiangguang02_
  rotate: false
  xy: 1819, 1059
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ds_1_00000_
  rotate: true
  xy: 1700, 863
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
tsc_gj_3_5_
  rotate: true
  xy: 1821, 480
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
zhanzheng_2_
  rotate: false
  xy: 884, 772
  size: 26, 26
  orig: 30, 30
  offset: 1, 3
  index: -1
ts_00004_
  rotate: false
  xy: 1670, 978
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
xiaogongzhu_huanhu_0_
  rotate: true
  xy: 1586, 815
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
zaobinglibao03_
  rotate: true
  xy: 1600, 608
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
zaobinglibao_0003_
  rotate: false
  xy: 1806, 892
  size: 46, 34
  orig: 80, 52
  offset: 15, 7
  index: -1
lALOA8Pi61p1_117_91_
  rotate: false
  xy: 1373, 383
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
nongtian14_
  rotate: true
  xy: 810, 530
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
lanqiizpiao04_.png
  rotate: false
  xy: 1474, 942
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
xgj_walk_5_
  rotate: true
  xy: 1972, 435
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
qiizpiao01_.png
  rotate: false
  xy: 1269, 829
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
xiaogongzhu_zhucheng_daiji yinying_0_
  rotate: false
  xy: 461, 550
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
xiaogongzhu_weishezhong_3_
  rotate: false
  xy: 2006, 836
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
daying_10_
  rotate: false
  xy: 1647, 1037
  size: 12, 30
  orig: 16, 34
  offset: 3, 3
  index: -1
baoxiangmutou02_
  rotate: false
  xy: 1935, 1124
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
ds_00005_
  rotate: true
  xy: 1700, 895
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
chengneichuansong_waikuang4_
  rotate: false
  xy: 1530, 577
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
xiaogongzhu_weishezhong_12_
  rotate: true
  xy: 1991, 987
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
zaobinglibao16_
  rotate: true
  xy: 1984, 1085
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
nongtian01_
  rotate: false
  xy: 1163, 300
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
kuang04_
  rotate: true
  xy: 1257, 921
  size: 17, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
entranceglow_
  rotate: false
  xy: 1864, 38
  size: 124, 82
  orig: 128, 100
  offset: 0, 2
  index: -1
ds_1_00008_
  rotate: true
  xy: 1580, 881
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
xiaocao05_
  rotate: false
  xy: 1297, 780
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
fangdongxi_3_2_
  rotate: false
  xy: 1080, 789
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
daying_8_
  rotate: false
  xy: 1534, 236
  size: 14, 30
  orig: 16, 34
  offset: 2, 3
  index: -1
shengji13_
  rotate: false
  xy: 4, 556
  size: 169, 93
  orig: 169, 93
  offset: 0, 0
  index: -1
kuang10
  rotate: false
  xy: 1469, 404
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
