Loading_3.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
fashitou_
  rotate: false
  xy: 1389, 1121
  size: 80, 79
  orig: 84, 83
  offset: 2, 1
  index: -1
hailang07_
  rotate: true
  xy: 1500, 549
  size: 747, 338
  orig: 747, 338
  offset: 0, 0
  index: -1
long02_
  rotate: true
  xy: 1863, 959
  size: 202, 148
  orig: 210, 170
  offset: 8, 0
  index: -1
chuan01_
  rotate: false
  xy: 1510, 4
  size: 519, 539
  orig: 519, 539
  offset: 0, 0
  index: -1
hailang06_
  rotate: false
  xy: 1110, 1302
  size: 747, 344
  orig: 747, 344
  offset: 0, 0
  index: -1
long01_
  rotate: false
  xy: 1863, 549
  size: 179, 142
  orig: 179, 142
  offset: 0, 0
  index: -1
gongjianshoutou_
  rotate: true
  xy: 1913, 1238
  size: 56, 67
  orig: 60, 71
  offset: 3, 1
  index: -1
hailang05_
  rotate: true
  xy: 1030, 549
  size: 747, 353
  orig: 747, 353
  offset: 0, 0
  index: -1
hailang04_
  rotate: false
  xy: 4, 4
  size: 747, 509
  orig: 747, 509
  offset: 0, 0
  index: -1
zhanshi_
  rotate: false
  xy: 1439, 1206
  size: 52, 67
  orig: 56, 71
  offset: 2, 2
  index: -1
huo_
  rotate: true
  xy: 1986, 1238
  size: 65, 49
  orig: 67, 53
  offset: 1, 2
  index: -1
hailang03_
  rotate: true
  xy: 4, 549
  size: 747, 507
  orig: 747, 507
  offset: 0, 0
  index: -1
gongjianshoushenti_
  rotate: true
  xy: 1863, 1167
  size: 65, 147
  orig: 65, 147
  offset: 0, 0
  index: -1
fashishenti_
  rotate: true
  xy: 1863, 872
  size: 81, 171
  orig: 81, 171
  offset: 0, 0
  index: -1
gongjianshoushou_
  rotate: false
  xy: 1389, 738
  size: 98, 144
  orig: 102, 148
  offset: 3, 2
  index: -1
qibingshenti_
  rotate: false
  xy: 1389, 519
  size: 105, 122
  orig: 109, 128
  offset: 3, 3
  index: -1
zhanshishou
  rotate: true
  xy: 1389, 979
  size: 64, 87
  orig: 68, 91
  offset: 3, 2
  index: -1
hailang02_
  rotate: true
  xy: 517, 549
  size: 747, 507
  orig: 747, 507
  offset: 0, 0
  index: -1
beijing_
  rotate: false
  xy: 4, 1302
  size: 742, 742
  orig: 742, 742
  offset: 0, 0
  index: -1
huo02_
  rotate: false
  xy: 1844, 1238
  size: 63, 57
  orig: 65, 61
  offset: 1, 2
  index: -1
hailang01_
  rotate: false
  xy: 757, 4
  size: 747, 509
  orig: 747, 509
  offset: 0, 0
  index: -1
zhanshishenti
  rotate: true
  xy: 1389, 888
  size: 85, 95
  orig: 89, 99
  offset: 2, 1
  index: -1
huo01_
  rotate: false
  xy: 1913, 1300
  size: 48, 47
  orig: 50, 51
  offset: 1, 2
  index: -1
fashishou_
  rotate: false
  xy: 1844, 697
  size: 191, 169
  orig: 195, 173
  offset: 3, 2
  index: -1
qibingshou_
  rotate: true
  xy: 1389, 1049
  size: 66, 85
  orig: 70, 89
  offset: 3, 1
  index: -1
qibingtou_
  rotate: true
  xy: 1389, 647
  size: 85, 99
  orig: 89, 103
  offset: 2, 2
  index: -1
hailang08_
  rotate: true
  xy: 752, 1302
  size: 734, 352
  orig: 734, 352
  offset: 0, 0
  index: -1
jian_
  rotate: false
  xy: 1389, 1206
  size: 44, 68
  orig: 46, 70
  offset: 1, 1
  index: -1
