World_5.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
tttyunduo_3_
  rotate: false
  xy: 208, 6
  size: 160, 77
  orig: 172, 109
  offset: 5, 25
  index: -1
ttt_ditu_1_
  rotate: true
  xy: 307, 89
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
ttt_ditu_8_
  rotate: false
  xy: 307, 130
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
castleWingLv_2_
  rotate: false
  xy: 374, 6
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
ttt_ditu_7_
  rotate: true
  xy: 198, 181
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
castleWingLv_1_
  rotate: true
  xy: 129, 66
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
ttt_ditu_4_
  rotate: false
  xy: 461, 117
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
ttt_ditu_9_
  rotate: true
  xy: 6, 203
  size: 69, 92
  orig: 69, 94
  offset: 0, 1
  index: -1
ttt_ditu_6_
  rotate: true
  xy: 6, 106
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
ttt_ditu_3_
  rotate: true
  xy: 368, 117
  size: 86, 87
  orig: 86, 89
  offset: 0, 2
  index: -1
ttt_ditu_5_
  rotate: true
  xy: 117, 159
  size: 43, 75
  orig: 43, 79
  offset: 0, 4
  index: -1
ttt_yunduo_2_
  rotate: false
  xy: 6, 6
  size: 196, 54
  orig: 200, 62
  offset: 0, 8
  index: -1
ttt_yunduo_1_
  rotate: false
  xy: 6, 66
  size: 117, 34
  orig: 119, 40
  offset: 1, 6
  index: -1
ttt_ditu_2_
  rotate: true
  xy: 208, 89
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
