World_3.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
siwang_0_
  rotate: true
  xy: 699, 4
  size: 101, 124
  orig: 165, 156
  offset: 49, 31
  index: -1
Hqs_yd_7_6_1_
  rotate: false
  xy: 748, 756
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Hqs_yd_7_7_4_
  rotate: false
  xy: 453, 706
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Hqs_gj_2_5_0_
  rotate: true
  xy: 829, 243
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
Hqs_tx_0_0_7_
  rotate: true
  xy: 656, 751
  size: 31, 37
  orig: 41, 47
  offset: 4, 5
  index: -1
Hqs_gj_4_2_2_
  rotate: false
  xy: 314, 993
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Hqs_yd_0_1_3_
  rotate: true
  xy: 281, 722
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
Hqs_yd_1_2_1_
  rotate: false
  xy: 661, 534
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_4_
  rotate: false
  xy: 167, 952
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Hqs_yd_1_3_4_
  rotate: true
  xy: 326, 757
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
Hqs_gj_1_2_5_
  rotate: true
  xy: 326, 721
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Hqs_gj_2_7_1_
  rotate: false
  xy: 145, 744
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Hqs_gj_1_0_0_
  rotate: false
  xy: 347, 990
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Hqs_gj_3_7_3_
  rotate: false
  xy: 794, 562
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Hqs_yd_0_7_0_
  rotate: true
  xy: 563, 372
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
Hqs_gj_0_3_4_
  rotate: true
  xy: 42, 797
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Hqs_yd_0_3_2_
  rotate: false
  xy: 470, 917
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Hqs_yd_3_1_0_
  rotate: false
  xy: 161, 864
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hqs_gj_3_5_2_
  rotate: true
  xy: 699, 111
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
Hqs_yd_1_1_5_
  rotate: true
  xy: 111, 749
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_4_
  rotate: true
  xy: 699, 452
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_1_5_7_
  rotate: true
  xy: 306, 620
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Hqs_gj_3_3_1_
  rotate: true
  xy: 4, 812
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Hqs_yd_3_2_3_
  rotate: false
  xy: 1008, 703
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
Hqs_gj_4_3_3_
  rotate: true
  xy: 397, 464
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
Hqs_yd_0_6_4_
  rotate: true
  xy: 573, 976
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Hqs_yd_1_7_2_
  rotate: true
  xy: 930, 558
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
Hqs_yd_0_2_6_
  rotate: true
  xy: 40, 952
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Hqs_gj_1_3_6_
  rotate: false
  xy: 4, 797
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Hqs_gj_1_7_0_
  rotate: false
  xy: 563, 49
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_1_
  rotate: false
  xy: 145, 717
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
crossserver_label_8_
  rotate: false
  xy: 71, 842
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Hqs_yd_2_2_1_
  rotate: false
  xy: 173, 182
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
Hqs_yd_2_3_4_
  rotate: false
  xy: 665, 424
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
Hqs_gj_2_2_5_
  rotate: true
  xy: 478, 802
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Hqs_gj_2_0_0_
  rotate: false
  xy: 561, 596
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Hqs_yd_1_6_6_
  rotate: false
  xy: 800, 509
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
Hqs_yd_3_6_1_
  rotate: false
  xy: 328, 381
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
Hqs_yd_2_1_5_
  rotate: true
  xy: 229, 877
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Hqs_yd_7_6_0_
  rotate: false
  xy: 89, 418
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
Hqs_yd_7_2_2_
  rotate: false
  xy: 478, 779
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Hqs_gj_0_2_2_
  rotate: false
  xy: 328, 337
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
Hqs_gj_3_0_2_
  rotate: true
  xy: 281, 811
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Hqs_tx_0_0_6_
  rotate: false
  xy: 99, 952
  size: 30, 37
  orig: 42, 47
  offset: 6, 6
  index: -1
Hqs_yd_1_2_0_
  rotate: true
  xy: 829, 726
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
Hqs_gj_0_0_5_
  rotate: false
  xy: 207, 815
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Hqs_gj_1_2_4_
  rotate: false
  xy: 61, 793
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Hqs_yd_2_7_2_
  rotate: true
  xy: 563, 430
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
Hqs_gj_4_0_4_
  rotate: false
  xy: 478, 823
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_3_
  rotate: true
  xy: 563, 118
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
Hqs_gj_2_7_0_
  rotate: false
  xy: 932, 499
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
Hqs_yd_7_7_3_
  rotate: false
  xy: 598, 997
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Hqs_gj_4_2_1_
  rotate: true
  xy: 397, 651
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
Hqs_yd_7_1_6_
  rotate: false
  xy: 496, 493
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_0_
  rotate: true
  xy: 440, 903
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_3_
  rotate: false
  xy: 225, 519
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
Hqs_yd_1_3_3_
  rotate: false
  xy: 484, 969
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Hqs_gj_0_5_4_
  rotate: false
  xy: 133, 842
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_1_4_
  rotate: false
  xy: 408, 892
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Hqs_gj_3_3_0_
  rotate: false
  xy: 326, 852
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Hqs_gj_3_7_2_
  rotate: true
  xy: 87, 644
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Hqs_yd_0_3_1_
  rotate: false
  xy: 552, 733
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Hqs_gj_0_3_3_
  rotate: false
  xy: 478, 726
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Hqs_yd_0_1_2_
  rotate: true
  xy: 422, 914
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Hqs_gj_3_5_1_
  rotate: false
  xy: 427, 790
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_3_
  rotate: false
  xy: 938, 284
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_0_
  rotate: true
  xy: 803, 438
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Hqs_gj_1_5_6_
  rotate: false
  xy: 148, 903
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Hqs_yd_2_2_0_
  rotate: false
  xy: 518, 257
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
Hqs_gj_2_2_4_
  rotate: false
  xy: 195, 952
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Hqs_gj_4_3_2_
  rotate: true
  xy: 245, 903
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Hqs_yd_0_6_3_
  rotate: true
  xy: 4, 418
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
Hqs_yd_1_7_1_
  rotate: true
  xy: 373, 914
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Hqs_yd_0_2_5_
  rotate: false
  xy: 225, 812
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Hqs_gj_1_3_5_
  rotate: true
  xy: 806, 331
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
crossserver_label_9_
  rotate: false
  xy: 39, 917
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Hqs_yd_2_3_3_
  rotate: false
  xy: 671, 238
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
Hqs_yd_3_6_0_
  rotate: true
  xy: 179, 917
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Hqs_yd_2_1_4_
  rotate: false
  xy: 484, 998
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Hqs_yd_3_2_2_
  rotate: true
  xy: 377, 790
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Hqs_yd_1_6_5_
  rotate: false
  xy: 219, 694
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
Hqs_gj_0_0_4_
  rotate: true
  xy: 259, 848
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
crossserver_label_1_
  rotate: false
  xy: 227, 152
  size: 145, 39
  orig: 145, 39
  offset: 0, 0
  index: -1
siwang_2_
  rotate: true
  xy: 227, 197
  size: 129, 140
  orig: 165, 156
  offset: 36, 13
  index: -1
Hqs_yd_3_7_3_
  rotate: false
  xy: 1008, 755
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
Hqs_yd_0_7_6_
  rotate: true
  xy: 135, 952
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Hqs_yd_7_2_1_
  rotate: true
  xy: 609, 814
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Hqs_gj_0_2_1_
  rotate: false
  xy: 4, 457
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
Hqs_yd_7_3_4_
  rotate: false
  xy: 36, 749
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Hqs_gj_4_2_0_
  rotate: true
  xy: 106, 995
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Hqs_gj_3_0_1_
  rotate: false
  xy: 815, 111
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
Hqs_tx_0_0_5_
  rotate: false
  xy: 4, 952
  size: 30, 38
  orig: 42, 48
  offset: 6, 6
  index: -1
Hqs_gj_1_2_3_
  rotate: false
  xy: 340, 917
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Hqs_yd_2_7_1_
  rotate: false
  xy: 519, 162
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
Hqs_gj_4_0_3_
  rotate: false
  xy: 478, 696
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Hqs_gj_2_3_5_
  rotate: true
  xy: 493, 852
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
crossserver_label_14_
  rotate: true
  xy: 278, 993
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Hqs_yd_0_3_0_
  rotate: true
  xy: 4, 529
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
Hqs_gj_0_7_4_
  rotate: false
  xy: 1003, 805
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Hqs_yd_7_1_5_
  rotate: false
  xy: 558, 1001
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Hqs_gj_3_5_0_
  rotate: false
  xy: 596, 790
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
Hqs_gj_0_5_3_
  rotate: true
  xy: 306, 583
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
Hqs_yd_1_1_3_
  rotate: true
  xy: 563, 485
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
Hqs_gj_3_7_1_
  rotate: true
  xy: 217, 722
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
Hqs_yd_7_7_2_
  rotate: false
  xy: 425, 852
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Hqs_gj_0_3_2_
  rotate: true
  xy: 684, 148
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Hqs_yd_1_7_0_
  rotate: false
  xy: 148, 276
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
Hqs_yd_0_1_1_
  rotate: true
  xy: 227, 414
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
Hqs_gj_4_7_3_
  rotate: false
  xy: 478, 851
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_2_
  rotate: true
  xy: 501, 285
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
Hqs_yd_0_2_4_
  rotate: true
  xy: 578, 952
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Hqs_gj_1_3_4_
  rotate: false
  xy: 609, 855
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Hqs_yd_1_3_2_
  rotate: false
  xy: 577, 999
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Hqs_gj_4_5_2_
  rotate: true
  xy: 177, 995
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Hqs_gj_1_5_5_
  rotate: true
  xy: 292, 713
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Hqs_gj_2_2_3_
  rotate: false
  xy: 1010, 662
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
Hqs_gj_4_3_1_
  rotate: false
  xy: 306, 651
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_6_4_
  rotate: true
  xy: 367, 952
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
crossserver_label_6_
  rotate: true
  xy: 689, 49
  size: 93, 4
  orig: 93, 4
  offset: 0, 0
  index: -1
Hqs_yd_2_1_3_
  rotate: true
  xy: 932, 457
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
Hqs_yd_3_2_1_
  rotate: true
  xy: 919, 693
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
Hqs_yd_3_3_4_
  rotate: false
  xy: 378, 152
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
Hqs_yd_0_6_2_
  rotate: false
  xy: 518, 439
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Hqs_yd_7_2_0_
  rotate: true
  xy: 397, 595
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
Hqs_gj_0_2_0_
  rotate: false
  xy: 558, 934
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Hqs_tx_0_0_4_
  rotate: true
  xy: 538, 897
  size: 31, 38
  orig: 41, 48
  offset: 4, 6
  index: -1
Hqs_gj_3_0_0_
  rotate: false
  xy: 88, 491
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Hqs_gj_0_0_3_
  rotate: false
  xy: 373, 294
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Hqs_yd_2_7_0_
  rotate: false
  xy: 373, 250
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Hqs_gj_2_3_4_
  rotate: true
  xy: 388, 746
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Hqs_yd_2_3_2_
  rotate: true
  xy: 496, 443
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
siwang_1_
  rotate: true
  xy: 4, 217
  size: 119, 138
  orig: 165, 156
  offset: 40, 18
  index: -1
Hqs_yd_0_7_5_
  rotate: true
  xy: 281, 751
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Hqs_yd_7_3_3_
  rotate: false
  xy: 421, 973
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Hqs_yd_3_1_5_
  rotate: true
  xy: 176, 903
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Hqs_yd_7_1_4_
  rotate: false
  xy: 814, 261
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_2_
  rotate: false
  xy: 177, 797
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Hqs_gj_1_2_2_
  rotate: false
  xy: 308, 553
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Hqs_gj_4_0_2_
  rotate: true
  xy: 115, 877
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
crossserver_label_13_
  rotate: false
  xy: 38, 842
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Hqs_gj_1_0_5_
  rotate: true
  xy: 217, 917
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Hqs_yd_2_6_4_
  rotate: true
  xy: 493, 885
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Hqs_yd_3_7_2_
  rotate: true
  xy: 440, 961
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Hqs_gj_3_7_0_
  rotate: false
  xy: 684, 194
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
Hqs_gj_0_7_3_
  rotate: false
  xy: 157, 917
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Hqs_yd_0_1_0_
  rotate: false
  xy: 326, 460
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
Hqs_yd_1_3_9_
  rotate: true
  xy: 111, 793
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Hqs_gj_0_5_2_
  rotate: true
  xy: 563, 545
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
Hqs_gj_1_5_4_
  rotate: true
  xy: 393, 952
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Hqs_yd_7_7_1_
  rotate: true
  xy: 177, 828
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Hqs_gj_0_3_1_
  rotate: false
  xy: 204, 903
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Hqs_yd_3_6_6_
  rotate: true
  xy: 699, 827
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
Hqs_gj_4_3_0_
  rotate: false
  xy: 269, 771
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
Hqs_gj_4_7_2_
  rotate: false
  xy: 478, 753
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_1_
  rotate: true
  xy: 670, 332
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
Hqs_yd_0_2_3_
  rotate: false
  xy: 408, 998
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Hqs_gj_1_3_3_
  rotate: false
  xy: 561, 691
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Hqs_yd_1_3_1_
  rotate: false
  xy: 790, 692
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
Hqs_gj_1_7_5_
  rotate: false
  xy: 699, 795
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Hqs_yd_1_1_2_
  rotate: true
  xy: 440, 833
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Hqs_gj_4_5_1_
  rotate: true
  xy: 398, 351
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
crossserver_label_7_
  rotate: false
  xy: 938, 274
  size: 81, 4
  orig: 81, 4
  offset: 0, 0
  index: -1
Hqs_gj_2_2_2_
  rotate: true
  xy: 147, 566
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
Hqs_yd_3_2_0_
  rotate: true
  xy: 518, 480
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Hqs_gj_2_0_5_
  rotate: false
  xy: 470, 943
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Hqs_yd_1_6_3_
  rotate: false
  xy: 949, 96
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
siwang_4_
  rotate: false
  xy: 227, 4
  size: 165, 142
  orig: 165, 156
  offset: 0, 9
  index: -1
Hqs_yd_3_3_3_
  rotate: false
  xy: 148, 877
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
Hqs_yd_0_6_1_
  rotate: false
  xy: 533, 981
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Hqs_yd_0_7_4_
  rotate: true
  xy: 559, 952
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Hqs_yd_0_3_6_
  rotate: false
  xy: 281, 778
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_2_
  rotate: false
  xy: 245, 994
  size: 27, 26
  orig: 27, 28
  offset: 0, 1
  index: -1
Hqs_gj_2_5_4_
  rotate: false
  xy: 506, 998
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Hqs_yd_3_1_4_
  rotate: false
  xy: 1010, 619
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
Hqs_tx_0_0_3_
  rotate: true
  xy: 748, 797
  size: 31, 36
  orig: 41, 50
  offset: 4, 6
  index: -1
Hqs_gj_0_0_2_
  rotate: false
  xy: 373, 205
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Hqs_gj_2_3_3_
  rotate: false
  xy: 609, 759
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Hqs_yd_2_3_1_
  rotate: true
  xy: 699, 536
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_0_
  rotate: true
  xy: 829, 516
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_2_7_5_
  rotate: true
  xy: 4, 877
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Hqs_gj_1_0_4_
  rotate: true
  xy: 393, 864
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hqs_yd_2_1_2_
  rotate: false
  xy: 440, 746
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Hqs_yd_7_1_3_
  rotate: false
  xy: 231, 903
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_1_
  rotate: false
  xy: 148, 995
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Hqs_gj_1_2_1_
  rotate: true
  xy: 510, 952
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_3_8_
  rotate: true
  xy: 316, 917
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Hqs_gj_4_0_1_
  rotate: false
  xy: 87, 570
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
crossserver_label_12_
  rotate: false
  xy: 71, 917
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Hqs_yd_2_6_3_
  rotate: false
  xy: 591, 850
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Hqs_yd_3_7_1_
  rotate: true
  xy: 397, 521
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Hqs_yd_2_2_5_
  rotate: true
  xy: 326, 821
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
Hqs_yd_7_7_0_
  rotate: true
  xy: 4, 655
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
Hqs_gj_0_3_0_
  rotate: false
  xy: 61, 749
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Hqs_yd_7_3_2_
  rotate: true
  xy: 23, 797
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Hqs_gj_0_7_2_
  rotate: false
  xy: 4, 842
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_3_0_
  rotate: true
  xy: 147, 607
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
Hqs_gj_1_7_4_
  rotate: false
  xy: 265, 952
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Hqs_gj_0_5_1_
  rotate: true
  xy: 829, 176
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
Hqs_gj_4_5_0_
  rotate: false
  xy: 546, 790
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Hqs_gj_1_5_3_
  rotate: true
  xy: 161, 842
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Hqs_yd_3_6_5_
  rotate: true
  xy: 518, 514
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
Hqs_gj_4_7_1_
  rotate: false
  xy: 656, 713
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Hqs_gj_2_0_4_
  rotate: false
  xy: 619, 691
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Hqs_yd_7_6_4_
  rotate: false
  xy: 806, 290
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Hqs_gj_1_3_2_
  rotate: true
  xy: 76, 812
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_1_1_
  rotate: true
  xy: 494, 811
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Hqs_yd_1_2_4_
  rotate: false
  xy: 440, 869
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
crossserver_label_4_
  rotate: false
  xy: 699, 401
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
Hqs_gj_2_2_1_
  rotate: true
  xy: 102, 917
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Hqs_yd_0_6_0_
  rotate: true
  xy: 146, 660
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Hqs_gj_3_2_3_
  rotate: false
  xy: 4, 749
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Hqs_yd_0_2_2_
  rotate: false
  xy: 148, 217
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
Hqs_tx_0_0_2_
  rotate: false
  xy: 306, 952
  size: 31, 35
  orig: 41, 49
  offset: 4, 6
  index: -1
Hqs_yd_2_3_0_
  rotate: true
  xy: 147, 459
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
Hqs_gj_2_7_4_
  rotate: false
  xy: 495, 531
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
siwang_3_
  rotate: false
  xy: 4, 71
  size: 163, 140
  orig: 165, 156
  offset: 0, 9
  index: -1
Hqs_yd_0_7_3_
  rotate: false
  xy: 376, 822
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Hqs_yd_0_3_5_
  rotate: false
  xy: 229, 864
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_1_
  rotate: false
  xy: 73, 996
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Hqs_gj_2_5_3_
  rotate: false
  xy: 655, 788
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Hqs_yd_3_1_3_
  rotate: false
  xy: 671, 218
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Hqs_yd_1_6_2_
  rotate: true
  xy: 383, 989
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_4_
  rotate: true
  xy: 343, 888
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Hqs_gj_1_2_0_
  rotate: false
  xy: 655, 829
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Hqs_gj_0_0_1_
  rotate: true
  xy: 391, 706
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
Hqs_gj_4_0_0_
  rotate: true
  xy: 399, 917
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Hqs_gj_2_3_2_
  rotate: true
  xy: 656, 625
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Hqs_gj_1_0_3_
  rotate: false
  xy: 563, 218
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_4_
  rotate: false
  xy: 326, 613
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
Hqs_yd_2_1_1_
  rotate: true
  xy: 829, 600
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
Hqs_yd_3_7_0_
  rotate: true
  xy: 440, 797
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Hqs_yd_2_2_4_
  rotate: false
  xy: 478, 660
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Hqs_yd_3_3_2_
  rotate: true
  xy: 494, 778
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Hqs_yd_1_3_7_
  rotate: true
  xy: 494, 742
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Hqs_yd_7_5_0_
  rotate: true
  xy: 326, 557
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Hqs_gj_0_5_0_
  rotate: false
  xy: 478, 679
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
crossserver_label_11_
  rotate: true
  xy: 145, 812
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Hqs_yd_7_3_1_
  rotate: true
  xy: 656, 671
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Hqs_gj_0_7_1_
  rotate: true
  xy: 326, 667
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
Hqs_yd_3_6_4_
  rotate: true
  xy: 148, 264
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
Hqs_gj_4_7_0_
  rotate: false
  xy: 495, 571
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
Hqs_yd_7_1_2_
  rotate: false
  xy: 102, 842
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Hqs_gj_1_7_3_
  rotate: false
  xy: 579, 934
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Hqs_yd_1_1_0_
  rotate: false
  xy: 224, 579
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
Hqs_yd_2_6_2_
  rotate: false
  xy: 518, 360
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
Hqs_gj_1_5_2_
  rotate: false
  xy: 537, 934
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_2_
  rotate: true
  xy: 699, 167
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
Hqs_gj_2_2_0_
  rotate: true
  xy: 829, 398
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
Hqs_gj_2_0_3_
  rotate: false
  xy: 478, 595
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Hqs_yd_7_6_3_
  rotate: false
  xy: 421, 948
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Hqs_gj_1_3_1_
  rotate: false
  xy: 699, 756
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Hqs_yd_1_2_3_
  rotate: true
  xy: 259, 815
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
crossserver_label_5_
  rotate: false
  xy: 563, 4
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
ruqinkuafuzhan_ditu_
  rotate: false
  xy: 4, 4
  size: 217, 61
  orig: 217, 61
  offset: 0, 0
  index: -1
Hqs_yd_2_3_7_
  rotate: false
  xy: 254, 917
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
siwang_6_
  rotate: false
  xy: 398, 285
  size: 97, 60
  orig: 165, 156
  offset: 42, 9
  index: -1
Hqs_gj_3_2_2_
  rotate: true
  xy: 398, 162
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
Hqs_yd_0_2_1_
  rotate: true
  xy: 494, 706
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Hqs_yd_0_3_4_
  rotate: false
  xy: 533, 1007
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_4_
  rotate: true
  xy: 297, 842
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Hqs_yd_1_6_9_
  rotate: true
  xy: 87, 789
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Hqs_tx_0_0_1_
  rotate: true
  xy: 218, 828
  size: 30, 35
  orig: 42, 47
  offset: 6, 6
  index: -1
Hqs_gj_0_0_0_
  rotate: false
  xy: 949, 4
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_2_
  rotate: false
  xy: 943, 172
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
Hqs_gj_2_7_3_
  rotate: false
  xy: 535, 952
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Hqs_yd_2_1_0_
  rotate: true
  xy: 699, 710
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
Hqs_gj_2_1_0_
  rotate: true
  xy: 398, 218
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
Hqs_gj_2_5_2_
  rotate: false
  xy: 308, 519
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Hqs_yd_1_6_1_
  rotate: true
  xy: 41, 812
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_7_4_
  rotate: true
  xy: 82, 877
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_3_
  rotate: false
  xy: 455, 983
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Hqs_yd_1_3_6_
  rotate: false
  xy: 814, 231
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Hqs_gj_3_5_4_
  rotate: true
  xy: 326, 788
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Hqs_gj_2_3_1_
  rotate: true
  xy: 207, 771
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
crossserver_label_10_
  rotate: false
  xy: 343, 852
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Hqs_gj_1_0_2_
  rotate: true
  xy: 4, 996
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_3_
  rotate: true
  xy: 803, 367
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Hqs_yd_2_2_3_
  rotate: false
  xy: 195, 864
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hqs_gj_3_3_3_
  rotate: true
  xy: 829, 4
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
Hqs_yd_3_3_1_
  rotate: true
  xy: 920, 619
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
Hqs_yd_0_7_2_
  rotate: true
  xy: 86, 710
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Hqs_gj_0_3_6_
  rotate: false
  xy: 699, 577
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
Hqs_yd_7_3_0_
  rotate: true
  xy: 147, 512
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Hqs_tx_0_1_0_
  rotate: false
  xy: 4, 342
  size: 137, 70
  orig: 141, 72
  offset: 1, 1
  index: -1
Hqs_gj_0_7_0_
  rotate: true
  xy: 829, 654
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
Hqs_yd_3_1_2_
  rotate: false
  xy: 665, 482
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Hqs_gj_2_2_7_
  rotate: false
  xy: 71, 952
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Hqs_yd_3_6_3_
  rotate: false
  xy: 498, 406
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Hqs_yd_0_6_6_
  rotate: false
  xy: 204, 994
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Hqs_yd_7_1_1_
  rotate: true
  xy: 498, 365
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Hqs_gj_1_3_0_
  rotate: false
  xy: 699, 271
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
Hqs_yd_7_2_4_
  rotate: false
  xy: 343, 952
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Hqs_gj_1_7_2_
  rotate: false
  xy: 790, 777
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Hqs_yd_2_6_1_
  rotate: true
  xy: 829, 449
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
Hqs_yd_2_7_4_
  rotate: false
  xy: 433, 998
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Hqs_gj_1_5_1_
  rotate: false
  xy: 87, 749
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_1_
  rotate: true
  xy: 227, 452
  size: 61, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
Hqs_yd_2_3_6_
  rotate: false
  xy: 373, 888
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Hqs_gj_2_0_2_
  rotate: true
  xy: 609, 738
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
Hqs_yd_0_2_0_
  rotate: true
  xy: 933, 386
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
Hqs_tx_0_0_0_
  rotate: true
  xy: 493, 915
  size: 31, 38
  orig: 41, 46
  offset: 5, 6
  index: -1
Hqs_yd_1_6_8_
  rotate: false
  xy: 279, 916
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
crossserver_label_2_
  rotate: false
  xy: 829, 63
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
siwang_5_
  rotate: false
  xy: 398, 4
  size: 159, 152
  orig: 165, 156
  offset: 0, 0
  index: -1
Hqs_gj_3_2_1_
  rotate: true
  xy: 292, 759
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Hqs_yd_7_6_2_
  rotate: false
  xy: 478, 875
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Hqs_yd_0_3_3_
  rotate: false
  xy: 585, 876
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_3_
  rotate: false
  xy: 45, 877
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Hqs_yd_0_1_4_
  rotate: false
  xy: 539, 867
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Hqs_yd_1_2_2_
  rotate: true
  xy: 699, 343
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
Hqs_gj_1_2_6_
  rotate: false
  xy: 147, 374
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
Hqs_gj_2_3_0_
  rotate: true
  xy: 829, 120
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_1_
  rotate: true
  xy: 227, 332
  size: 76, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_2_7_2_
  rotate: true
  xy: 440, 932
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Hqs_yd_3_3_0_
  rotate: false
  xy: 232, 952
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Hqs_gj_2_5_1_
  rotate: false
  xy: 173, 71
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
Hqs_yd_1_7_3_
  rotate: true
  xy: 1003, 839
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Hqs_yd_1_3_5_
  rotate: false
  xy: 267, 877
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
Hqs_gj_3_5_3_
  rotate: true
  xy: 478, 618
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Hqs_gj_1_0_1_
  rotate: false
  xy: 4, 712
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Hqs_gj_3_3_2_
  rotate: true
  xy: 145, 797
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
Hqs_yd_0_7_1_
  rotate: true
  xy: 592, 975
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Hqs_gj_0_3_5_
  rotate: false
  xy: 495, 651
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Hqs_yd_3_1_1_
  rotate: true
  xy: 918, 768
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
Hqs_yd_3_2_4_
  rotate: false
  xy: 596, 827
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
Hqs_gj_4_3_4_
  rotate: false
  xy: 4, 917
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Hqs_yd_7_1_0_
  rotate: true
  xy: 4, 600
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_2_
  rotate: false
  xy: 326, 640
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
Hqs_yd_2_6_0_
  rotate: false
  xy: 791, 612
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
Hqs_gj_1_5_0_
  rotate: false
  xy: 829, 302
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Hqs_yd_2_2_2_
  rotate: true
  xy: 223, 655
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
Hqs_gj_2_2_6_
  rotate: false
  xy: 304, 676
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Hqs_yd_0_6_5_
  rotate: true
  xy: 427, 821
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
Hqs_yd_7_2_3_
  rotate: false
  xy: 554, 977
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Hqs_gj_1_7_1_
  rotate: false
  xy: 316, 876
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
crossserver_label_3_
  rotate: false
  xy: 397, 407
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
Hqs_yd_2_7_3_
  rotate: true
  xy: 699, 659
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
Hqs_yd_2_3_5_
  rotate: false
  xy: 478, 641
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Hqs_yd_3_6_2_
  rotate: false
  xy: 478, 897
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Hqs_gj_2_0_1_
  rotate: false
  xy: 39, 996
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Hqs_gj_3_2_0_
  rotate: false
  xy: 814, 194
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
Hqs_gj_0_2_3_
  rotate: false
  xy: 288, 877
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Hqs_yd_1_6_7_
  rotate: false
  xy: 133, 917
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Hqs_gj_3_0_3_
  rotate: true
  xy: 543, 834
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_4_
  rotate: true
  xy: 563, 281
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
