World_3.pvr.ccz
format: RGBA8888
filter: Linear,Linear
repeat: none
siwang_0_
  rotate: true
  xy: 699, 4
  size: 101, 124
  orig: 165, 156
  offset: 49, 31
  index: -1
Hqs_yd_7_6_1_
  rotate: false
  xy: 373, 985
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Hqs_yd_7_7_4_
  rotate: true
  xy: 346, 857
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Hqs_gj_2_5_0_
  rotate: true
  xy: 699, 215
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
Hqs_tx_0_0_7_
  rotate: false
  xy: 402, 942
  size: 31, 37
  orig: 41, 47
  offset: 4, 5
  index: -1
Hqs_gj_4_2_2_
  rotate: false
  xy: 673, 935
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Hqs_yd_0_1_3_
  rotate: true
  xy: 317, 501
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
Hqs_yd_1_2_1_
  rotate: false
  xy: 791, 637
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_4_
  rotate: false
  xy: 452, 838
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Hqs_yd_1_3_4_
  rotate: false
  xy: 798, 527
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
Hqs_gj_1_2_5_
  rotate: false
  xy: 663, 472
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Hqs_gj_2_7_1_
  rotate: false
  xy: 500, 593
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Hqs_gj_1_0_0_
  rotate: false
  xy: 606, 942
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Hqs_gj_3_7_3_
  rotate: false
  xy: 664, 383
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Hqs_yd_0_7_0_
  rotate: true
  xy: 398, 343
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
Hqs_gj_0_3_4_
  rotate: true
  xy: 279, 1011
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Hqs_yd_0_3_2_
  rotate: false
  xy: 290, 917
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Hqs_yd_3_1_0_
  rotate: true
  xy: 280, 883
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hqs_gj_3_5_2_
  rotate: true
  xy: 829, 61
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
Hqs_yd_1_1_5_
  rotate: false
  xy: 196, 883
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_4_
  rotate: true
  xy: 227, 417
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_1_5_7_
  rotate: false
  xy: 707, 880
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Hqs_gj_3_3_1_
  rotate: false
  xy: 297, 794
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Hqs_yd_3_2_3_
  rotate: false
  xy: 500, 357
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
Hqs_gj_4_3_3_
  rotate: true
  xy: 4, 418
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
Hqs_yd_0_6_4_
  rotate: true
  xy: 591, 759
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Hqs_yd_1_7_2_
  rotate: true
  xy: 328, 456
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
Hqs_yd_0_2_6_
  rotate: true
  xy: 291, 967
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
Hqs_gj_1_3_6_
  rotate: false
  xy: 241, 1011
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Hqs_gj_1_7_0_
  rotate: false
  xy: 563, 49
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_1_
  rotate: false
  xy: 147, 779
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
crossserver_label_8_
  rotate: false
  xy: 638, 828
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Hqs_yd_2_2_1_
  rotate: false
  xy: 173, 182
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
Hqs_yd_2_3_4_
  rotate: true
  xy: 412, 770
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
Hqs_gj_2_2_5_
  rotate: true
  xy: 747, 730
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Hqs_gj_2_0_0_
  rotate: false
  xy: 563, 521
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Hqs_yd_1_6_6_
  rotate: false
  xy: 670, 330
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
Hqs_yd_3_6_1_
  rotate: false
  xy: 329, 337
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
Hqs_yd_2_1_5_
  rotate: false
  xy: 271, 801
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Hqs_yd_7_6_0_
  rotate: true
  xy: 327, 663
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
Hqs_yd_7_2_2_
  rotate: false
  xy: 724, 1001
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Hqs_gj_0_2_2_
  rotate: true
  xy: 103, 418
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
Hqs_gj_3_0_2_
  rotate: true
  xy: 518, 480
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Hqs_tx_0_0_6_
  rotate: false
  xy: 439, 942
  size: 30, 37
  orig: 42, 47
  offset: 6, 6
  index: -1
Hqs_yd_1_2_0_
  rotate: true
  xy: 227, 575
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
Hqs_gj_0_0_5_
  rotate: true
  xy: 740, 795
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Hqs_gj_1_2_4_
  rotate: true
  xy: 478, 722
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Hqs_yd_2_7_2_
  rotate: true
  xy: 398, 401
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
Hqs_gj_4_0_4_
  rotate: false
  xy: 814, 207
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_3_
  rotate: true
  xy: 563, 118
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
Hqs_gj_2_7_0_
  rotate: false
  xy: 933, 400
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
Hqs_yd_7_7_3_
  rotate: false
  xy: 733, 752
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Hqs_gj_4_2_1_
  rotate: true
  xy: 4, 641
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
Hqs_yd_7_1_6_
  rotate: false
  xy: 197, 845
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_0_
  rotate: false
  xy: 298, 718
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_3_
  rotate: false
  xy: 699, 670
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
Hqs_yd_1_3_3_
  rotate: true
  xy: 261, 917
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Hqs_gj_0_5_4_
  rotate: false
  xy: 663, 900
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_1_4_
  rotate: true
  xy: 691, 900
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Hqs_gj_3_3_0_
  rotate: false
  xy: 729, 816
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Hqs_gj_3_7_2_
  rotate: false
  xy: 81, 753
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Hqs_yd_0_3_1_
  rotate: false
  xy: 327, 800
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Hqs_gj_0_3_3_
  rotate: false
  xy: 146, 917
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Hqs_yd_0_1_2_
  rotate: true
  xy: 500, 549
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Hqs_gj_3_5_1_
  rotate: true
  xy: 614, 1013
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_3_
  rotate: true
  xy: 227, 332
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_0_
  rotate: true
  xy: 803, 353
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Hqs_gj_1_5_6_
  rotate: true
  xy: 705, 781
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Hqs_yd_2_2_0_
  rotate: false
  xy: 518, 257
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
Hqs_gj_2_2_4_
  rotate: false
  xy: 493, 984
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Hqs_gj_4_3_2_
  rotate: false
  xy: 739, 774
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Hqs_yd_0_6_3_
  rotate: true
  xy: 412, 634
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
Hqs_yd_1_7_1_
  rotate: false
  xy: 225, 917
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Hqs_yd_0_2_5_
  rotate: true
  xy: 176, 917
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Hqs_gj_1_3_5_
  rotate: false
  xy: 99, 944
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
crossserver_label_9_
  rotate: false
  xy: 637, 865
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Hqs_yd_2_3_3_
  rotate: true
  xy: 699, 560
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
Hqs_yd_3_6_0_
  rotate: false
  xy: 548, 833
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Hqs_yd_2_1_4_
  rotate: false
  xy: 745, 958
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Hqs_yd_3_2_2_
  rotate: true
  xy: 147, 844
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Hqs_yd_1_6_5_
  rotate: false
  xy: 147, 751
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
Hqs_gj_0_0_4_
  rotate: false
  xy: 800, 424
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
crossserver_label_1_
  rotate: false
  xy: 227, 152
  size: 145, 39
  orig: 145, 39
  offset: 0, 0
  index: -1
siwang_2_
  rotate: true
  xy: 227, 197
  size: 129, 140
  orig: 165, 156
  offset: 36, 13
  index: -1
Hqs_yd_3_7_3_
  rotate: false
  xy: 500, 409
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
Hqs_yd_0_7_6_
  rotate: true
  xy: 420, 838
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Hqs_yd_7_2_1_
  rotate: false
  xy: 4, 976
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Hqs_gj_0_2_1_
  rotate: false
  xy: 562, 616
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
Hqs_yd_7_3_4_
  rotate: true
  xy: 373, 917
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Hqs_gj_4_2_0_
  rotate: false
  xy: 530, 984
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Hqs_gj_3_0_1_
  rotate: false
  xy: 87, 586
  size: 8, 77
  orig: 8, 77
  offset: 0, 0
  index: -1
Hqs_tx_0_0_5_
  rotate: false
  xy: 223, 967
  size: 30, 38
  orig: 42, 48
  offset: 6, 6
  index: -1
Hqs_gj_1_2_3_
  rotate: false
  xy: 669, 851
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Hqs_yd_2_7_1_
  rotate: false
  xy: 519, 162
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
Hqs_gj_4_0_3_
  rotate: false
  xy: 729, 963
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Hqs_gj_2_3_5_
  rotate: false
  xy: 116, 967
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
crossserver_label_14_
  rotate: true
  xy: 563, 909
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Hqs_yd_0_3_0_
  rotate: true
  xy: 562, 688
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
Hqs_gj_0_7_4_
  rotate: true
  xy: 135, 944
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Hqs_yd_7_1_5_
  rotate: false
  xy: 572, 759
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Hqs_gj_3_5_0_
  rotate: true
  xy: 82, 1013
  size: 7, 31
  orig: 7, 31
  offset: 0, 0
  index: -1
Hqs_gj_0_5_3_
  rotate: true
  xy: 594, 980
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
Hqs_yd_1_1_3_
  rotate: true
  xy: 4, 475
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
Hqs_gj_3_7_1_
  rotate: true
  xy: 497, 700
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
Hqs_yd_7_7_2_
  rotate: true
  xy: 150, 1011
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Hqs_gj_0_3_2_
  rotate: true
  xy: 684, 148
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Hqs_yd_1_7_0_
  rotate: false
  xy: 148, 276
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
Hqs_yd_0_1_1_
  rotate: true
  xy: 829, 479
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
Hqs_gj_4_7_3_
  rotate: true
  xy: 175, 1011
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_2_
  rotate: true
  xy: 501, 277
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
Hqs_yd_0_2_4_
  rotate: false
  xy: 684, 1007
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Hqs_gj_1_3_4_
  rotate: true
  xy: 45, 976
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Hqs_yd_1_3_2_
  rotate: false
  xy: 712, 758
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Hqs_gj_4_5_2_
  rotate: true
  xy: 470, 780
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Hqs_gj_1_5_5_
  rotate: true
  xy: 82, 967
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Hqs_gj_2_2_3_
  rotate: true
  xy: 219, 867
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
Hqs_gj_4_3_1_
  rotate: false
  xy: 464, 811
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_6_4_
  rotate: false
  xy: 188, 917
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
crossserver_label_6_
  rotate: true
  xy: 689, 49
  size: 93, 4
  orig: 93, 4
  offset: 0, 0
  index: -1
Hqs_yd_2_1_3_
  rotate: true
  xy: 932, 459
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
Hqs_yd_3_2_1_
  rotate: true
  xy: 937, 254
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
Hqs_yd_3_3_4_
  rotate: false
  xy: 378, 152
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
Hqs_yd_0_6_2_
  rotate: false
  xy: 518, 439
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Hqs_yd_7_2_0_
  rotate: true
  xy: 945, 96
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
Hqs_gj_0_2_0_
  rotate: false
  xy: 645, 1008
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Hqs_tx_0_0_4_
  rotate: false
  xy: 149, 967
  size: 31, 38
  orig: 41, 48
  offset: 4, 6
  index: -1
Hqs_gj_3_0_0_
  rotate: true
  xy: 147, 616
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Hqs_gj_0_0_3_
  rotate: false
  xy: 373, 294
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Hqs_yd_2_7_0_
  rotate: false
  xy: 373, 250
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Hqs_gj_2_3_4_
  rotate: false
  xy: 518, 541
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Hqs_yd_2_3_2_
  rotate: true
  xy: 125, 812
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
siwang_1_
  rotate: true
  xy: 4, 217
  size: 119, 138
  orig: 165, 156
  offset: 40, 18
  index: -1
Hqs_yd_0_7_5_
  rotate: true
  xy: 317, 530
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Hqs_yd_7_3_3_
  rotate: false
  xy: 544, 917
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Hqs_yd_3_1_5_
  rotate: false
  xy: 699, 730
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Hqs_yd_7_1_4_
  rotate: false
  xy: 814, 178
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_2_
  rotate: false
  xy: 706, 932
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Hqs_gj_1_2_2_
  rotate: false
  xy: 500, 493
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
Hqs_gj_4_0_2_
  rotate: true
  xy: 561, 982
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
crossserver_label_13_
  rotate: false
  xy: 393, 882
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Hqs_gj_1_0_5_
  rotate: true
  xy: 615, 794
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Hqs_yd_2_6_4_
  rotate: true
  xy: 518, 511
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Hqs_yd_3_7_2_
  rotate: true
  xy: 555, 806
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Hqs_gj_3_7_0_
  rotate: false
  xy: 684, 194
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
Hqs_gj_0_7_3_
  rotate: false
  xy: 645, 973
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Hqs_yd_0_1_0_
  rotate: true
  xy: 929, 501
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
Hqs_yd_1_3_9_
  rotate: false
  xy: 240, 883
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Hqs_gj_0_5_2_
  rotate: true
  xy: 4, 535
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
Hqs_gj_1_5_4_
  rotate: true
  xy: 635, 902
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Hqs_yd_7_7_1_
  rotate: true
  xy: 426, 881
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Hqs_gj_0_3_1_
  rotate: true
  xy: 162, 917
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Hqs_yd_3_6_6_
  rotate: false
  xy: 478, 673
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
Hqs_gj_4_3_0_
  rotate: true
  xy: 101, 700
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
Hqs_gj_4_7_2_
  rotate: false
  xy: 330, 857
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
rm_sb_gj_wuqi_1_
  rotate: true
  xy: 670, 238
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
Hqs_yd_0_2_3_
  rotate: true
  xy: 473, 917
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Hqs_gj_1_3_3_
  rotate: false
  xy: 412, 728
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Hqs_yd_1_3_1_
  rotate: true
  xy: 412, 595
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
Hqs_gj_1_7_5_
  rotate: false
  xy: 53, 898
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Hqs_yd_1_1_2_
  rotate: false
  xy: 545, 871
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Hqs_gj_4_5_1_
  rotate: true
  xy: 563, 465
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
crossserver_label_7_
  rotate: true
  xy: 317, 557
  size: 81, 4
  orig: 81, 4
  offset: 0, 0
  index: -1
Hqs_gj_2_2_2_
  rotate: true
  xy: 4, 735
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
Hqs_yd_3_2_0_
  rotate: true
  xy: 102, 488
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Hqs_gj_2_0_5_
  rotate: false
  xy: 313, 917
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Hqs_yd_1_6_3_
  rotate: false
  xy: 147, 675
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
siwang_4_
  rotate: false
  xy: 227, 4
  size: 165, 142
  orig: 165, 156
  offset: 0, 9
  index: -1
Hqs_yd_3_3_3_
  rotate: false
  xy: 734, 730
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
Hqs_yd_0_6_1_
  rotate: false
  xy: 54, 830
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Hqs_yd_0_7_4_
  rotate: true
  xy: 536, 809
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Hqs_yd_0_3_6_
  rotate: false
  xy: 102, 522
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_2_
  rotate: true
  xy: 697, 968
  size: 27, 26
  orig: 27, 28
  offset: 0, 1
  index: -1
Hqs_gj_2_5_4_
  rotate: false
  xy: 270, 839
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Hqs_yd_3_1_4_
  rotate: false
  xy: 85, 669
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
Hqs_tx_0_0_3_
  rotate: false
  xy: 475, 942
  size: 31, 36
  orig: 41, 50
  offset: 4, 6
  index: -1
Hqs_gj_0_0_2_
  rotate: false
  xy: 373, 205
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Hqs_gj_2_3_3_
  rotate: false
  xy: 101, 645
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Hqs_yd_2_3_1_
  rotate: false
  xy: 658, 534
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_0_
  rotate: true
  xy: 563, 381
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_2_7_5_
  rotate: true
  xy: 332, 986
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Hqs_gj_1_0_4_
  rotate: false
  xy: 701, 848
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Hqs_yd_2_1_2_
  rotate: true
  xy: 147, 806
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Hqs_yd_7_1_3_
  rotate: false
  xy: 752, 751
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_1_
  rotate: false
  xy: 800, 496
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Hqs_gj_1_2_1_
  rotate: false
  xy: 444, 917
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Hqs_yd_1_3_8_
  rotate: false
  xy: 503, 809
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Hqs_gj_4_0_1_
  rotate: true
  xy: 224, 684
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
crossserver_label_12_
  rotate: false
  xy: 652, 783
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Hqs_yd_2_6_3_
  rotate: false
  xy: 500, 523
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Hqs_yd_3_7_1_
  rotate: true
  xy: 928, 572
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Hqs_yd_2_2_5_
  rotate: true
  xy: 4, 830
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
Hqs_yd_7_7_0_
  rotate: true
  xy: 418, 538
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
Hqs_gj_0_3_0_
  rotate: false
  xy: 386, 763
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Hqs_yd_7_3_2_
  rotate: true
  xy: 260, 1011
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Hqs_gj_0_7_2_
  rotate: false
  xy: 386, 847
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_3_0_
  rotate: false
  xy: 646, 629
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
Hqs_gj_1_7_4_
  rotate: false
  xy: 415, 985
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Hqs_gj_0_5_1_
  rotate: true
  xy: 829, 173
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
Hqs_gj_4_5_0_
  rotate: false
  xy: 75, 812
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Hqs_gj_1_5_3_
  rotate: false
  xy: 719, 802
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Hqs_yd_3_6_5_
  rotate: true
  xy: 270, 866
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
Hqs_gj_4_7_1_
  rotate: true
  xy: 364, 942
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Hqs_gj_2_0_4_
  rotate: true
  xy: 52, 930
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Hqs_yd_7_6_4_
  rotate: false
  xy: 389, 722
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Hqs_gj_1_3_2_
  rotate: false
  xy: 615, 759
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_1_1_
  rotate: true
  xy: 147, 876
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Hqs_yd_1_2_4_
  rotate: true
  xy: 581, 871
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
crossserver_label_4_
  rotate: false
  xy: 699, 370
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
Hqs_gj_2_2_1_
  rotate: true
  xy: 642, 938
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Hqs_yd_0_6_0_
  rotate: true
  xy: 224, 744
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Hqs_gj_3_2_3_
  rotate: false
  xy: 259, 967
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Hqs_yd_0_2_2_
  rotate: false
  xy: 148, 217
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
Hqs_tx_0_0_2_
  rotate: false
  xy: 456, 985
  size: 31, 35
  orig: 41, 49
  offset: 4, 6
  index: -1
Hqs_yd_2_3_0_
  rotate: true
  xy: 147, 525
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
Hqs_gj_2_7_4_
  rotate: false
  xy: 329, 416
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
siwang_3_
  rotate: false
  xy: 4, 71
  size: 163, 140
  orig: 165, 156
  offset: 0, 9
  index: -1
Hqs_yd_0_7_3_
  rotate: false
  xy: 54, 856
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Hqs_yd_0_3_5_
  rotate: true
  xy: 400, 694
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_1_
  rotate: true
  xy: 669, 818
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Hqs_gj_2_5_3_
  rotate: false
  xy: 103, 862
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Hqs_yd_3_1_3_
  rotate: false
  xy: 670, 218
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Hqs_yd_1_6_2_
  rotate: false
  xy: 336, 917
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_4_
  rotate: false
  xy: 298, 688
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Hqs_gj_1_2_0_
  rotate: false
  xy: 102, 903
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Hqs_gj_0_0_1_
  rotate: true
  xy: 327, 721
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
Hqs_gj_4_0_0_
  rotate: false
  xy: 554, 783
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Hqs_gj_2_3_2_
  rotate: false
  xy: 4, 933
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Hqs_gj_1_0_3_
  rotate: false
  xy: 829, 240
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_4_
  rotate: false
  xy: 4, 776
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
Hqs_yd_2_1_1_
  rotate: true
  xy: 829, 584
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
Hqs_yd_3_7_0_
  rotate: false
  xy: 512, 833
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Hqs_yd_2_2_4_
  rotate: true
  xy: 688, 883
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Hqs_yd_3_3_2_
  rotate: true
  xy: 219, 801
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Hqs_yd_1_3_7_
  rotate: true
  xy: 497, 749
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Hqs_gj_0_5_0_
  rotate: false
  xy: 751, 774
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
crossserver_label_11_
  rotate: false
  xy: 699, 816
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Hqs_yd_7_3_1_
  rotate: false
  xy: 322, 943
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Hqs_gj_0_7_1_
  rotate: true
  xy: 497, 646
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
Hqs_yd_3_6_4_
  rotate: true
  xy: 148, 264
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
Hqs_gj_4_7_0_
  rotate: true
  xy: 147, 459
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
Hqs_yd_7_1_2_
  rotate: false
  xy: 614, 978
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Hqs_gj_1_7_3_
  rotate: false
  xy: 666, 1008
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Hqs_yd_1_1_0_
  rotate: true
  xy: 424, 456
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
Hqs_yd_2_6_2_
  rotate: false
  xy: 518, 360
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
Hqs_gj_1_5_2_
  rotate: true
  xy: 500, 572
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_2_
  rotate: true
  xy: 699, 111
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
Hqs_gj_2_2_0_
  rotate: true
  xy: 829, 361
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
Hqs_gj_2_0_3_
  rotate: false
  xy: 707, 1001
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Hqs_yd_7_6_3_
  rotate: false
  xy: 525, 917
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Hqs_gj_1_3_1_
  rotate: false
  xy: 4, 861
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Hqs_yd_1_2_3_
  rotate: true
  xy: 683, 783
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
crossserver_label_5_
  rotate: false
  xy: 563, 4
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
ruqinkuafuzhan_ditu_
  rotate: false
  xy: 4, 4
  size: 217, 61
  orig: 217, 61
  offset: 0, 0
  index: -1
Hqs_yd_2_3_7_
  rotate: true
  xy: 410, 917
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
siwang_6_
  rotate: false
  xy: 398, 277
  size: 97, 60
  orig: 165, 156
  offset: 42, 9
  index: -1
Hqs_gj_3_2_2_
  rotate: true
  xy: 398, 162
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
Hqs_yd_0_2_1_
  rotate: false
  xy: 793, 579
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Hqs_yd_0_3_4_
  rotate: true
  xy: 484, 811
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_4_
  rotate: true
  xy: 800, 462
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Hqs_yd_1_6_9_
  rotate: false
  xy: 532, 785
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Hqs_tx_0_0_1_
  rotate: true
  xy: 467, 881
  size: 30, 35
  orig: 42, 47
  offset: 6, 6
  index: -1
Hqs_gj_0_0_0_
  rotate: false
  xy: 949, 4
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_2_
  rotate: false
  xy: 943, 152
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
Hqs_gj_2_7_3_
  rotate: false
  xy: 501, 917
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Hqs_yd_2_1_0_
  rotate: false
  xy: 101, 555
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
Hqs_gj_2_5_2_
  rotate: false
  xy: 500, 459
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Hqs_yd_1_6_1_
  rotate: false
  xy: 297, 831
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Hqs_yd_1_7_4_
  rotate: true
  xy: 545, 942
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
rm_sb_dj_maozi_3_
  rotate: false
  xy: 740, 993
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Hqs_yd_1_3_6_
  rotate: false
  xy: 814, 148
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Hqs_gj_3_5_4_
  rotate: true
  xy: 219, 834
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Hqs_gj_2_3_1_
  rotate: true
  xy: 85, 712
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
crossserver_label_10_
  rotate: true
  xy: 599, 909
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Hqs_gj_1_0_2_
  rotate: false
  xy: 585, 782
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_3_
  rotate: true
  xy: 803, 282
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Hqs_yd_2_2_3_
  rotate: true
  xy: 319, 883
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Hqs_gj_3_3_3_
  rotate: true
  xy: 398, 218
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
Hqs_yd_3_3_1_
  rotate: true
  xy: 227, 501
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
Hqs_yd_0_7_2_
  rotate: true
  xy: 327, 761
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Hqs_gj_0_3_6_
  rotate: false
  xy: 699, 588
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
Hqs_yd_7_3_0_
  rotate: false
  xy: 645, 705
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Hqs_tx_0_1_0_
  rotate: false
  xy: 4, 342
  size: 137, 70
  orig: 141, 72
  offset: 1, 1
  index: -1
Hqs_gj_0_7_0_
  rotate: true
  xy: 328, 517
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
Hqs_yd_3_1_2_
  rotate: true
  xy: 412, 804
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Hqs_gj_2_2_7_
  rotate: false
  xy: 384, 803
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Hqs_yd_3_6_3_
  rotate: false
  xy: 618, 828
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
Hqs_yd_0_6_6_
  rotate: true
  xy: 480, 836
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Hqs_yd_7_1_1_
  rotate: true
  xy: 307, 647
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Hqs_gj_1_3_0_
  rotate: false
  xy: 563, 309
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
Hqs_yd_7_2_4_
  rotate: true
  xy: 284, 943
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Hqs_gj_1_7_2_
  rotate: true
  xy: 664, 433
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Hqs_yd_2_6_1_
  rotate: true
  xy: 829, 412
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
Hqs_yd_2_7_4_
  rotate: false
  xy: 736, 930
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Hqs_gj_1_5_1_
  rotate: true
  xy: 244, 943
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_1_
  rotate: true
  xy: 829, 517
  size: 61, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
Hqs_yd_2_3_6_
  rotate: false
  xy: 719, 780
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Hqs_gj_2_0_2_
  rotate: false
  xy: 808, 235
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
Hqs_yd_0_2_0_
  rotate: true
  xy: 933, 329
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
Hqs_tx_0_0_0_
  rotate: false
  xy: 186, 967
  size: 31, 38
  orig: 41, 46
  offset: 5, 6
  index: -1
Hqs_yd_1_6_8_
  rotate: true
  xy: 582, 828
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
crossserver_label_2_
  rotate: false
  xy: 829, 4
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
siwang_5_
  rotate: false
  xy: 398, 4
  size: 159, 152
  orig: 165, 156
  offset: 0, 0
  index: -1
Hqs_gj_3_2_1_
  rotate: true
  xy: 298, 1011
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Hqs_yd_7_6_2_
  rotate: true
  xy: 199, 1011
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Hqs_yd_0_3_3_
  rotate: true
  xy: 202, 943
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
rm_sb_gj_maozi_3_
  rotate: false
  xy: 508, 877
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Hqs_yd_0_1_4_
  rotate: true
  xy: 297, 748
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Hqs_yd_1_2_2_
  rotate: true
  xy: 829, 303
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
Hqs_gj_1_2_6_
  rotate: false
  xy: 147, 374
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
Hqs_gj_2_3_0_
  rotate: true
  xy: 829, 117
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
rm_qianseshenti_dj_1_
  rotate: true
  xy: 699, 421
  size: 76, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Hqs_gj_2_7_2_
  rotate: false
  xy: 713, 900
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Hqs_yd_3_3_0_
  rotate: false
  xy: 512, 942
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Hqs_gj_2_5_1_
  rotate: false
  xy: 173, 71
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
Hqs_yd_1_7_3_
  rotate: false
  xy: 169, 944
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Hqs_yd_1_3_5_
  rotate: false
  xy: 198, 806
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
Hqs_gj_3_5_3_
  rotate: false
  xy: 307, 866
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Hqs_gj_1_0_1_
  rotate: false
  xy: 226, 647
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Hqs_gj_3_3_2_
  rotate: false
  xy: 400, 663
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
Hqs_yd_0_7_1_
  rotate: true
  xy: 713, 730
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Hqs_gj_0_3_5_
  rotate: false
  xy: 412, 673
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Hqs_yd_3_1_1_
  rotate: true
  xy: 327, 589
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
Hqs_yd_3_2_4_
  rotate: false
  xy: 699, 758
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
Hqs_gj_4_3_4_
  rotate: false
  xy: 358, 882
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Hqs_yd_7_1_0_
  rotate: true
  xy: 4, 586
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
rm_sb_dj_wuqi_2_
  rotate: false
  xy: 4, 803
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
Hqs_yd_2_6_0_
  rotate: true
  xy: 147, 578
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
Hqs_gj_1_5_0_
  rotate: false
  xy: 699, 274
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Hqs_yd_2_2_2_
  rotate: true
  xy: 4, 696
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
Hqs_gj_2_2_6_
  rotate: false
  xy: 615, 865
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Hqs_yd_0_6_5_
  rotate: false
  xy: 119, 1013
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
Hqs_yd_7_2_3_
  rotate: false
  xy: 553, 759
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Hqs_gj_1_7_1_
  rotate: false
  xy: 470, 748
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
crossserver_label_3_
  rotate: false
  xy: 699, 503
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
Hqs_yd_2_7_3_
  rotate: true
  xy: 829, 638
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
Hqs_yd_2_3_5_
  rotate: true
  xy: 669, 883
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Hqs_yd_3_6_2_
  rotate: true
  xy: 221, 1011
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Hqs_gj_2_0_1_
  rotate: true
  xy: 667, 973
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Hqs_gj_3_2_0_
  rotate: false
  xy: 814, 111
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
Hqs_gj_0_2_3_
  rotate: false
  xy: 578, 942
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Hqs_yd_1_6_7_
  rotate: true
  xy: 497, 785
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Hqs_gj_3_0_3_
  rotate: true
  xy: 4, 900
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
rm_qianseshenti_gj_4_
  rotate: true
  xy: 563, 218
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
